01_06_2020 23#44#17==8:13:56==Windows total count 4 TimerForApps 4.3
YouTube — Яндекс.Браузер< >8:13:0< >browser< >14:54:25< >
@Free Boosting Event - Discord< >1:42:0< >Discord< >22:01:24< >
Windows write count: 2
02_06_2020 23#28#01==11:40:14==Windows total count 6 TimerForApps 4.3
Messages — Яндекс.Браузер< >9:26:20< >browser< >09:26:09< >
Оценки.docx [Режим ограниченной функциональности] - Word< >8:51:0< >WINWORD< >09:28:39< >
Сводная ведомость БД322.xlsx - Excel< >2:25:30< >EXCEL< >11:12:43< >
Приказ № 47-1-лу -лу об утверждении тем ВКР и назначении руководителей.pdf и еще 1 страница ‎- Microsoft Edge< >1:42:0< >ApplicationFrameHost< >14:00:25< >
Записи.txt – Блокнот< >3:45:30< >notepad< >15:00:05< >
#latest-news - Discord< >0:6:20< >Discord< >22:19:50< >
Windows write count: 6
03_06_2020 14#54#56==5:27:18==Windows total count 5 TimerForApps 4.3
Приложение исправленое - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >2:18:20< >browser< >08:48:40< >
Оценки.docx [Режим ограниченной функциональности] - Word< >3:8:40< >WINWORD< >08:48:50< >
Forza Horizon 4< >0:20:50< >ForzaHorizon4< >14:34:12< >
TimerForApps - Microsoft Visual Studio< >0:20:20< >devenv< >14:34:42< >
Windows write count: 4
04_06_2020 0#21#06==9:2:37==Windows total count 10 TimerForApps 4.4
Электронный журнал Студентов 1М - Google Таблицы — Яндекс.Браузер< >2:45:10< >browser< >15:18:27< >
YouTube< >2:14:0< >YouTube< >15:18:37< >
Оценки.docx [Режим ограниченной функциональности] - Word< >2:41:50< >WINWORD< >15:50:37< >
Forza.xlsm - Excel< >3:26:20< >EXCEL< >15:52:47< >
#main - Discord< >7:6:20< >Discord< >17:10:47< >
Blizzard Battle.net< >2:21:30< >Battle.net< >20:14:18< >
World of Warcraft< >0:59:20< >Wow< >20:15:18< >
Компаньон консоли Xbox< >0:8:40< >XboxApp< >00:20:58< >
Windows write count: 8
05_06_2020 10#08#25==0:0:5==Windows total count 2 TimerForApps 4.5
Windows write count: 0
06_06_2020 1#42#50==15:30:27==Windows total count 12 TimerForApps 4.5
YouTube< >2:44:40< >YouTube< >10:13:11< >
Презентация вкр.ppt [Режим совместимости] - PowerPoint< >0:39:10< >POWERPNT< >10:32:12< >
MVR Демонстрация экрана< >7:19:40< >MirapolisScreenSharing< >10:36:22< >
Дипломная работа на тему Технология сохранения и публикации мультимедиа-контента в сети интернет(Новиков) (3).docx [Режим ограниченной функциональности] - Word< >1:14:30< >WINWORD< >10:36:52< >
Watch cartoons online< >7:10:30< >Watchcartoonsonline< >13:53:42< >
Forza Horizon 4< >0:21:30< >ApplicationFrameHost< >14:07:02< >
#main - Discord< >5:45:50< >Discord< >14:13:02< >
Blizzard Battle.net< >0:56:40< >Battle.net< >23:01:52< >
World of Warcraft< >0:28:10< >Wow< >23:02:32< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:54:30< >SndVol< >23:03:52< >
Windows write count: 10
06_06_2020 18#30#21==7:10:54==Windows total count 9 TimerForApps 5.1
Прогноз погоды в Москве на 10 дней — Яндекс.Погода — Яндекс.Браузер< >1:41:50< >browser< >11:19:46< >
Watch cartoons online< >4:22:10< >Watchcartoonsonline< >11:21:56< >
Otvety_na_test_1_1.docx - Word< >2:57:50< >WINWORD< >13:43:17< >
@Death and The Maiden - Discord< >2:56:10< >Discord< >13:45:27< >
Ножницы< >2:30:40< >SnippingTool< >14:12:57< >
YouTube< >0:44:10< >YouTube< >14:36:07< >
Windows write count: 6
07_06_2020 1#39#13==6:15:11==Windows total count 5 TimerForApps 5.1
The Jedi Who Knew Too Much — Яндекс: нашлось 4 млн результатов — Яндекс.Браузер< >1:20:0< >browser< >19:24:12< >
Blizzard Battle.net< >0:53:30< >Battle.net< >19:24:42< >
World of Warcraft< >0:11:20< >Wow< >19:24:52< >
Watch cartoons online< >4:34:20< >Watchcartoonsonline< >19:36:22< >
#main - Discord< >3:17:0< >Discord< >22:22:22< >
Windows write count: 5
07_06_2020 19#52#30==7:19:8==Windows total count 6 TimerForApps 5.1
закат — Яндекс: нашлось 11 млн результатов — Яндекс.Браузер< >1:56:20< >browser< >12:03:42< >
Watch cartoons online< >4:38:30< >Watchcartoonsonline< >12:04:02< >
Ножницы< >1:19:20< >SnippingTool< >12:09:32< >
ESET Desktop view< >0:32:20< >egui< >12:56:52< >
YouTube< >1:13:20< >YouTube< >15:38:24< >
Windows write count: 5
07_06_2020 23#47#57==2:8:17==Windows total count 7 TimerForApps 5.1
#main - Discord< >0:29:40< >Discord< >21:39:49< >
League of Legends< >0:58:40< >LeagueClientUx< >21:41:39< >
Messages — Яндекс.Браузер< >1:37:0< >browser< >21:48:59< >
YouTube< >0:22:0< >YouTube< >21:52:29< >
League of Legends (TM) Client< >1:8:10< >League of Legends< >22:07:49< >
Windows write count: 5
08_06_2020 23#41#04==7:39:21==Windows total count 11 TimerForApps 5.1
#main - Discord< >5:25:30< >Discord< >15:28:41< >
YouTube< >1:24:0< >YouTube< >15:37:29< >
Messages — Яндекс.Браузер< >5:57:0< >browser< >15:41:29< >
League of Legends< >1:12:40< >LeagueClientUx< >16:55:34< >
League of Legends (TM) Client< >1:42:20< >League of Legends< >17:21:14< >
Prezentatsia_Dlya_Diploma.pptx - PowerPoint< >0:13:20< >POWERPNT< >18:06:14< >
Дипломная работа 2020 окончательный.docx - Word< >2:30:30< >WINWORD< >19:07:14< >
Access - Database2 : база данных- C:\Users\sasho\Documents\Database2.accdb (Формат файлов Access 2007–2016)< >0:55:40< >MSACCESS< >21:16:54< >
Ножницы< >0:39:30< >SnippingTool< >21:19:14< >
Windows write count: 9
09_06_2020 19#08#05==9:11:1==Windows total count 13 TimerForApps 5.1
Ссылки.txt – Блокнот< >1:25:10< >notepad< >09:57:07< >
Печать дипломов - Google Таблицы — Яндекс.Браузер< >4:47:40< >browser< >09:57:57< >
Защита.pptx - PowerPoint< >1:27:10< >POWERPNT< >09:58:37< >
Дипломная работа 2020 окончательный1.docx - Word< >0:53:50< >WINWORD< >09:59:17< >
Дипломы калькулятор.xls  [Режим совместимости] - Excel< >0:21:0< >EXCEL< >10:50:57< >
Watch cartoons online< >2:13:30< >Watchcartoonsonline< >11:54:18< >
Ножницы< >0:6:50< >SnippingTool< >14:28:58< >
League of Legends< >0:10:10< >LeagueClientUx< >17:44:59< >
League of Legends (TM) Client< >0:34:50< >League of Legends< >17:49:29< >
Windows write count: 9
09_06_2020 23#27#10==2:22:44==Windows total count 10 TimerForApps 5.1
Входящие — облегченный Outlook Web Access — Яндекс.Браузер< >1:47:10< >browser< >21:04:46< >
@Death and The Maiden - Discord< >2:14:20< >Discord< >21:06:06< >
ИЭс-165-19.docx [Режим ограниченной функциональности] - Word< >0:8:0< >WINWORD< >21:08:36< >
БЛАНК Ответа на экзамене .pdf и еще 2 страницы ‎- Microsoft Edge< >1:16:10< >ApplicationFrameHost< >21:08:46< >
YouTube< >0:18:0< >YouTube< >22:33:26< >
League of Legends< >0:10:40< >LeagueClientUx< >22:37:56< >
League of Legends (TM) Client< >0:24:40< >League of Legends< >22:42:16< >
Windows write count: 7
11_06_2020 1#48#23==14:37:54==Windows total count 19 TimerForApps 5.2
ТО АИСУ.DOCX - Word< >3:42:50< >WINWORD< >11:10:59< >
Messages — Яндекс.Браузер< >7:43:10< >browser< >11:14:59< >
@Mango - Discord< >6:19:40< >Discord< >12:05:49< >
YouTube< >1:20:40< >YouTube< >12:50:39< >
League of Legends< >2:40:10< >LeagueClientUx< >12:58:29< >
League of Legends (TM) Client< >6:28:0< >League of Legends< >13:04:59< >
Zoom Конференция< >2:18:10< >Zoom< >18:06:38< >
TO_Programmnye_reshenija_dlja_biznesa.pdf и еще 5 страницы ‎- Microsoft Edge< >1:32:10< >ApplicationFrameHost< >18:11:38< >
*пометка.txt – Блокнот< >0:23:0< >notepad< >21:51:38< >
Герман Алексеевич Первов | Microsoft Teams< >0:11:30< >Teams< >23:24:58< >
Windows write count: 10
12_06_2020 0#57#49==14:0:30==Windows total count 18 TimerForApps 5.2
Реван | Вукипедия | Fandom — Яндекс.Браузер< >3:51:50< >browser< >10:57:27< >
Ссылки.txt – Блокнот< >0:16:30< >notepad< >11:04:47< >
КО АИСУ .xlsx - Excel< >2:43:0< >EXCEL< >11:08:47< >
@Mango - Discord< >6:53:0< >Discord< >11:29:08< >
Защита.pptx - PowerPoint< >0:48:0< >POWERPNT< >12:19:28< >
Messages< >0:48:0< >Messages< >13:00:18< >
League of Legends< >0:34:40< >LeagueClientUx< >14:14:08< >
League of Legends (TM) Client< >2:29:50< >League of Legends< >14:21:48< >
ActiveBroadcastingForm< >0:6:50< >MirapolisScreenSharing< >18:29:58< >
Звук< >0:43:40< >rundll32< >19:26:08< >
Камера< >0:15:0< >WindowsCamera< >19:40:28< >
WIN_20200611_19_39_44_Pro.pdn - paint.net версия 4.2.12< >0:10:10< >PaintDotNet< >19:40:48< >
Фотографии< >0:5:40< >ApplicationFrameHost< >19:50:48< >
Watch cartoons online< >3:45:20< >Watchcartoonsonline< >20:38:18< >
Windows write count: 14
12_06_2020 18#24#01==7:18:9==Windows total count 16 TimerForApps 5.2
Входящие — облегченный Outlook Web Access — Яндекс.Браузер< >3:21:0< >browser< >11:07:57< >
Messages< >0:30:30< >Messages< >11:08:37< >
Zadanie_po_Diskretnoi_774_matematike.docx [Режим ограниченной функциональности] - Word< >0:14:30< >WINWORD< >11:09:37< >
YouTube< >2:10:0< >YouTube< >11:12:17< >
Презентация.pptx - PowerPoint< >0:30:30< >POWERPNT< >11:46:37< >
BlackApps.txt – Блокнот< >0:34:30< >notepad< >11:50:17< >
Лицо.jpg - paint.net версия 4.2.12< >0:21:20< >PaintDotNet< >11:51:57< >
MVR Демонстрация экрана< >0:24:10< >MirapolisScreenSharing< >12:03:37< >
League of Legends< >0:11:10< >LeagueClientUx< >15:30:37< >
TimerForApps - Microsoft Visual Studio< >0:8:0< >devenv< >18:16:07< >
Windows write count: 10
13_06_2020 1#57#59==6:23:58==Windows total count 8 TimerForApps 6.0
YouTube< >4:51:30< >YouTube< >19:44:29< >
League of Legends< >0:17:0< >LeagueClientUx< >20:15:19< >
League of Legends (TM) Client< >1:36:50< >League of Legends< >20:19:29< >
Windows write count: 3
13_06_2020 15#00#23==2:35:32==Windows total count 7 TimerForApps 7.0
Отправленные - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >1:8:10< >browser< >12:25:11< >
YouTube< >1:9:40< >YouTube< >12:25:21< >
League of Legends< >0:28:0< >LeagueClientUx< >13:26:51< >
League of Legends (TM) Client< >0:35:50< >League of Legends< >13:38:31< >
TimerForApps - Microsoft Visual Studio< >0:7:20< >devenv< >14:53:11< >
Windows write count: 5
13_06_2020 19#09#37==4:1:11==Windows total count 6 TimerForApps 7.1
YouTube< >1:32:40< >YouTube< >15:09:06< >
League of Legends< >0:23:0< >LeagueClientUx< >15:57:16< >
League of Legends (TM) Client< >1:37:50< >League of Legends< >16:02:16< >
Messages< >0:58:40< >Messages< >16:42:36< >
Защита - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >0:8:30< >browser< >17:00:26< >
Windows write count: 5
14_06_2020 2#34#25==6:1:53==Windows total count 11 TimerForApps 7.1
YouTube< >1:59:0< >YouTube< >20:43:50< >
Evelynn runes - League of Legends — Яндекс.Браузер< >1:8:30< >browser< >20:59:50< >
Messages< >0:33:0< >Messages< >21:12:30< >
League of Legends< >0:40:20< >LeagueClientUx< >21:49:30< >
League of Legends (TM) Client< >2:6:50< >League of Legends< >21:50:10< >
#main - Discord< >3:46:30< >Discord< >22:38:00< >
Windows write count: 6
14_06_2020 15#01#04==3:10:35==Windows total count 9 TimerForApps 7.1
#main - Discord< >2:38:50< >Discord< >12:02:38< >
Google Переводчик — Яндекс.Браузер< >0:30:10< >browser< >12:02:58< >
League of Legends< >0:42:50< >LeagueClientUx< >12:03:28< >
League of Legends (TM) Client< >1:51:40< >League of Legends< >12:03:58< >
YouTube< >0:32:50< >YouTube< >12:16:18< >
Ножницы< >0:16:30< >SnippingTool< >14:44:38< >
TimerForApps - Microsoft Visual Studio< >0:7:50< >devenv< >14:53:18< >
Windows write count: 7
14_06_2020 23#07#40==8:6:20==Windows total count 9 TimerForApps 7.2
Входящие (2) - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >1:20:50< >browser< >15:01:19< >
YouTube< >3:56:40< >YouTube< >15:02:39< >
Messages< >0:32:50< >Messages< >15:15:09< >
Ссылки.txt – Блокнот< >0:24:0< >notepad< >17:12:09< >
#main - Discord< >3:23:0< >Discord< >18:01:29< >
League of Legends< >0:30:50< >LeagueClientUx< >18:38:59< >
League of Legends (TM) Client< >0:52:30< >League of Legends< >18:49:59< >
Windows write count: 7
15_06_2020 23#50#33==11:16:6==Windows total count 10 TimerForApps 7.2
Messages< >0:55:20< >Messages< >10:29:30< >
YouTube< >2:44:50< >YouTube< >10:29:40< >
МОО312 — OneDrive — Яндекс.Браузер< >4:49:0< >browser< >10:44:00< >
Ножницы< >0:5:30< >SnippingTool< >17:40:11< >
КЗ АИСУ.docx - Word< >1:58:0< >WINWORD< >17:47:21< >
Материалы_к_дистанционной_платформе Вельдяйкин.xlsx - Excel< >3:52:10< >EXCEL< >18:38:31< >
Windows write count: 6
16_06_2020 10#44#24==1:59:16==Windows total count 6 TimerForApps 7.2
ГИА МОО312 — Яндекс.Браузер< >1:47:0< >browser< >08:45:34< >
Messages< >0:7:50< >Messages< >08:47:24< >
Ссылки.txt – Блокнот< >1:56:50< >notepad< >08:47:34< >
Речь.docx - Word< >0:45:30< >WINWORD< >09:00:34< >
Презентация Смоленцев.pptx - PowerPoint< >1:13:20< >POWERPNT< >09:01:34< >
Windows write count: 5
17_06_2020 1#15#38==6:47:11==Windows total count 8 TimerForApps 7.3
#main - Discord< >4:39:50< >Discord< >18:28:27< >
Messages< >0:33:10< >Messages< >18:38:17< >
YouTube< >2:15:0< >YouTube< >18:38:27< >
Champions stats - League of Legends — Яндекс.Браузер< >2:5:0< >browser< >18:52:17< >
Forza Horizon 4< >0:23:50< >ForzaHorizon4< >19:03:37< >
Ножницы< >0:55:0< >SnippingTool< >19:15:17< >
League of Legends< >0:59:10< >LeagueClientUx< >21:26:17< >
League of Legends (TM) Client< >1:54:30< >League of Legends< >21:30:57< >
Windows write count: 8
17_06_2020 23#06#11==11:17:38==Windows total count 10 TimerForApps 7.3
YouTube< >5:9:0< >YouTube< >10:10:47< >
Лицо.png - paint.net версия 4.2.12< >0:24:30< >PaintDotNet< >10:24:07< >
Messages< >0:32:20< >Messages< >11:19:37< >
League of Legends< >1:24:40< >LeagueClientUx< >12:00:07< >
@Mango - Discord< >3:32:40< >Discord< >12:02:07< >
Материалы_к_ДП Вельдяйкин2.xlsx - Excel< >0:27:20< >EXCEL< >12:07:47< >
Открытый урок.pptx - PowerPoint< >0:13:20< >POWERPNT< >12:22:57< >
Windows write count: 7
19_06_2020 0#36#55==8:12:58==Windows total count 13 TimerForApps 7.4
Маршрут поезда 081И Улан-Удэ — Москва — Яндекс.Браузер< >2:13:30< >browser< >16:24:02< >
YouTube< >2:33:20< >YouTube< >16:34:12< >
#main - Discord< >3:6:50< >Discord< >16:51:42< >
League of Legends< >0:27:50< >LeagueClientUx< >16:52:02< >
League of Legends (TM) Client< >1:32:40< >League of Legends< >17:01:02< >
Материалы_к_ДП Вельдяйкин2.xlsx - Excel< >0:37:50< >EXCEL< >17:49:42< >
Открытый урок.pptx - PowerPoint< >1:58:10< >POWERPNT< >17:50:42< >
TimerForApps - Microsoft Visual Studio< >0:12:0< >devenv< >17:51:32< >
Messages< >0:22:40< >Messages< >19:39:34< >
Windows write count: 9
19_06_2020 20#57#24==6:37:46==Windows total count 13 TimerForApps 7.4
Вспотел на заводе... - Discord< >2:5:20< >Discord< >14:20:27< >
Маршрут поезда 081И Улан-Удэ — Москва — Яндекс.Браузер< >2:39:40< >browser< >14:23:37< >
TimerForApps - Microsoft Visual Studio< >2:10:30< >devenv< >14:24:27< >
YouTube< >2:24:40< >YouTube< >14:25:37< >
Материалы_к_ДП Вельдяйкин2.xlsx - Excel< >2:22:40< >EXCEL< >14:55:07< >
Платформер визуальная часть.pptx - PowerPoint< >0:26:30< >POWERPNT< >15:43:17< >
Forza Horizon 4< >0:9:0< >ForzaHorizon4< >15:46:17< >
WeatherApp-master.zip (пробная копия)< >0:31:50< >WinRAR< >18:44:07< >
Windows write count: 8
21_06_2020 1#46#47==6:13:58==Windows total count 13 TimerForApps 8.0
Messages< >0:53:50< >Messages< >19:48:28< >
YouTube< >1:8:30< >YouTube< >19:48:38< >
@Krakady - Discord< >5:7:40< >Discord< >19:49:08< >
Лучшие машины для сетевых приключений (Бюджетные авто) - Google Таблицы — Яндекс.Браузер< >3:13:20< >browser< >20:25:08< >
Друзья< >0:11:40< >Battle.net< >20:39:28< >
Forza Horizon 4< >3:13:0< >ForzaHorizon4< >22:32:08< >
Windows write count: 6
21_06_2020 11:05:15==13:19:53==Windows total count 14 TimerForApps 8.1
#main - Discord< >9:20:20< >Discord< >11:05:25< >
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >8:28:10< >browser< >11:07:05< >
YouTube< >2:15:0< >YouTube< >11:07:15< >
Forza Horizon 4< >0:46:40< >ForzaHorizon4< >11:15:25< >
Blizzard Battle.net< >3:16:10< >Battle.net< >11:59:45< >
World of Warcraft< >5:54:50< >Wow< >12:06:25< >
Forza.xlsm - Excel< >4:19:20< >EXCEL< >12:15:35< >
League of Legends< >0:6:50< >LeagueClientUx< >20:25:45< >
League of Legends (TM) Client< >0:35:10< >League of Legends< >20:31:05< >
Windows write count: 9
22_06_2020 14:42:40==11:54:36==Windows total count 6 TimerForApps 8.2
#wow - Discord< >8:16:50< >Discord< >14:43:20< >
Blizzard Battle.net< >0:7:30< >Battle.net< >14:43:20< >
World of Warcraft< >11:53:40< >Wow< >14:43:40< >
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >10:6:50< >browser< >14:50:50< >
YouTube< >0:28:40< >YouTube< >14:51:20< >
Windows write count: 5
23_06_2020 12:25:15==12:24:29==Windows total count 12 TimerForApps 8.2
‎- Microsoft Edge< >0:6:0< >‎-MicrosoftEdge< >12:25:45< >
#main - Discord< >7:41:50< >Discord< >12:30:45< >
Holy Priest Essences - Battle for Azeroth 8.3 - World of Warcraft - Icy Veins — Яндекс.Браузер< >6:19:40< >browser< >12:34:25< >
КЗ АИСУ.docx - Word< >2:31:30< >WINWORD< >12:36:45< >
Blizzard Battle.net< >7:40:40< >Battle.net< >13:19:15< >
World of Warcraft< >8:11:50< >Wow< >13:19:25< >
ИЛ АИСУ.xlsx - Excel< >0:53:30< >EXCEL< >14:15:05< >
Messages< >2:46:50< >Messages< >15:41:25< >
YouTube< >0:54:20< >YouTube< >19:13:07< >
ВовРабота.txt – Блокнот< >0:5:20< >notepad< >23:38:47< >
Windows write count: 10
24_06_2020 10:34:48==4:5:48==Windows total count 7 TimerForApps 8.2
#ilita - Discord< >3:53:40< >Discord< >10:36:48< >
Blizzard Battle.net< >3:11:50< >Battle.net< >10:37:28< >
World of Warcraft< >3:5:0< >Wow< >10:38:28< >
Twitch< >1:40:10< >Twitch< >12:07:58< >
Messages< >0:45:0< >Messages< >13:01:48< >
Запись на приём / Департамент информационных технологий города Москвы / Госуслуги Москвы — Яндекс.Браузер< >0:31:0< >browser< >13:46:38< >
YouTube< >0:20:10< >YouTube< >14:06:48< >
Windows write count: 7
24_06_2020 21:03:42==3:10:6==Windows total count 8 TimerForApps 8.2
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >0:55:20< >browser< >21:05:32< >
YouTube< >0:52:40< >YouTube< >21:07:12< >
#main - Discord< >2:47:50< >Discord< >21:12:52< >
Blizzard Battle.net< >0:23:10< >Battle.net< >21:20:22< >
Word< >1:36:30< >WINWORD< >22:09:12< >
Windows write count: 5
25_06_2020 14:50:22==9:40:57==Windows total count 14 TimerForApps 8.2
#general - Discord< >8:37:10< >Discord< >14:51:52< >
Сердце тьмы - Заклинание - World of Warcraft — Яндекс.Браузер< >4:38:0< >browser< >14:52:32< >
Messages< >0:26:0< >Messages< >14:52:42< >
Экз билеты Программирование 2020.doc [Режим ограниченной функциональности] - Word< >1:25:0< >WINWORD< >14:54:52< >
TestC++ - Microsoft Visual Studio< >0:55:40< >devenv< >15:00:22< >
DSC00943.jpg ‎- Фотографии< >0:50:10< >ApplicationFrameHost< >15:04:32< >
Консоль отладки Microsoft Visual Studio< >0:24:40< >VsDebugConsole< >15:30:02< >
Ножницы< >0:7:10< >SnippingTool< >15:49:12< >
Друзья< >6:8:0< >Battle.net< >16:24:42< >
World of Warcraft< >7:40:30< >Wow< >16:25:42< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:26:30< >SndVol< >22:27:02< >
Windows write count: 11
27_06_2020 10:06:54==14:38:15==Windows total count 12 TimerForApps 8.3
Qiyana - Items - League of Legends — Яндекс.Браузер< >6:20:20< >browser< >10:07:54< >
Blizzard Battle.net< >10:27:0< >Battle.net< >10:20:54< >
@C4P - Discord< >12:40:50< >Discord< >10:21:04< >
World of Warcraft< >6:8:0< >Wow< >10:21:14< >
Forza.xlsm - Excel< >8:8:0< >EXCEL< >11:30:24< >
YouTube< >4:14:40< >YouTube< >13:47:44< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:11:50< >SndVol< >14:01:24< >
Титульник.docx - Word< >0:11:10< >WINWORD< >23:19:14< >
League of Legends< >0:27:10< >LeagueClientUx< >23:41:34< >
League of Legends (TM) Client< >0:34:40< >League of Legends< >00:05:04< >
Windows write count: 10
28.06.2020 17:00:56==7:31:36==Windows total count 13 TimerForApps 8.4
РП.docx [Режим ограниченной функциональности] - Word< >3:56:30< >WINWORD< >17:00:56< >
‎- Microsoft Edge< >2:33:20< >‎-MicrosoftEdge< >17:00:56< >
YouTube< >1:33:30< >YouTube< >17:01:36< >
Demon Hunter | Hero Damage — Яндекс.Браузер< >2:44:20< >browser< >17:41:46< >
Forza.xlsm - Excel< >0:44:0< >EXCEL< >17:44:56< >
Blizzard Battle.net< >1:22:20< >Battle.net< >18:12:46< >
World of Warcraft< >0:27:0< >Wow< >18:12:56< >
League of Legends< >1:5:50< >LeagueClientUx< >19:22:16< >
League of Legends (TM) Client< >1:29:10< >League of Legends< >19:26:56< >
Forza Horizon 4< >0:5:20< >ForzaHorizon4< >21:48:06< >
Watch cartoons online< >1:10:40< >Watchcartoonsonline< >21:53:36< >
Messages< >0:8:10< >Messages< >23:29:26< >
Windows write count: 12
29.06.2020 16:50:14==7:48:15==Windows total count 13 TimerForApps 8.4
MOO312 - Google Таблицы — Яндекс.Браузер< >0:50:20< >browser< >16:50:14< >
Messages< >0:27:0< >Messages< >16:54:44< >
Zoom Конференция< >0:33:30< >Zoom< >16:59:54< >
YouTube< >2:38:0< >YouTube< >17:02:14< >
Звук< >0:6:20< >rundll32< >17:03:24< >
Микшер громкости - Headphones (High Definition Audio Device)< >0:6:20< >SndVol< >17:03:34< >
World of Warcraft< >0:19:50< >Wow< >18:35:04< >
Blizzard Battle.net< >0:19:50< >Battle.net< >18:35:04< >
РП УП.02 ПМ.02 V5.docx [Режим ограниченной функциональности] - Word< >3:22:10< >WINWORD< >19:31:14< >
‎- Microsoft Edge< >0:45:50< >‎-MicrosoftEdge< >21:54:14< >
Windows write count: 10
30.06.2020 18:13:21==8:31:36==Windows total count 9 TimerForApps 8.4
#main - Discord< >8:31:30< >Discord< >18:13:31< >
YouTube< >1:21:0< >YouTube< >18:14:31< >
Blizzard Battle.net< >7:36:20< >Battle.net< >18:15:11< >
World of Warcraft< >6:41:0< >Wow< >18:15:21< >
Forza Horizon 4< >0:51:0< >ForzaHorizon4< >18:43:11< >
Havoc Demon Hunter Essences - Battle for Azeroth 8.3 - World of Warcraft - Icy Veins — Яндекс.Браузер< >5:49:20< >browser< >19:35:31< >
Ножницы< >0:50:0< >SnippingTool< >01:54:31< >
Windows write count: 7
