01.07.2020 11:23:16==13:43:31==Windows total count 9 TimerForApps 8.4
TimerForApps - Microsoft Visual Studio< >0:5:10< >devenv< >11:23:16< >
Top Gear - Делюбовь - 54 352 DPS - Raidbots — Яндекс.Браузер< >3:14:20< >browser< >11:24:16< >
@Rusifikator - Discord< >10:46:20< >Discord< >12:01:19< >
Blizzard Battle.net< >7:37:50< >Battle.net< >12:01:19< >
World of Warcraft< >13:29:40< >Wow< >12:01:49< >
Messages< >2:44:10< >Messages< >13:21:19< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:31:30< >SndVol< >22:00:29< >
Windows write count: 7
02.07.2020 10:19:10==16:0:45==Windows total count 13 TimerForApps 8.4
Портал государственных услуг Российской Федерации — Яндекс.Браузер< >11:8:10< >browser< >10:19:10< >
Эй, микрочелики! - Discord< >13:24:40< >Discord< >10:23:20< >
Messages< >0:24:10< >Messages< >10:25:10< >
Blizzard Battle.net< >11:35:20< >Battle.net< >10:39:43< >
Ножницы< >0:11:20< >SnippingTool< >11:37:53< >
Twitch< >7:29:10< >Twitch< >11:43:53< >
YouTube< >2:21:30< >YouTube< >17:11:43< >
League of Legends< >0:5:50< >LeagueClientUx< >17:27:33< >
League of Legends (TM) Client< >0:21:10< >League of Legends< >17:32:33< >
Windows write count: 9
03.07.2020 9:56:32==13:12:12==Windows total count 8 TimerForApps 8.4
@Krakady - Discord< >12:11:40< >Discord< >09:56:32< >
Полный список и распорядок появления консервированной отравы у Матриарх — Яндекс.Браузер< >6:42:0< >browser< >10:13:22< >
Blizzard Battle.net< >11:19:20< >Battle.net< >10:15:02< >
World of Warcraft< >9:51:20< >Wow< >12:00:32< >
YouTube< >3:47:50< >YouTube< >13:36:59< >
Windows write count: 5
04.07.2020 10:43:50==4:34:36==Windows total count 10 TimerForApps 8.5
Access< >0:5:10< >MSACCESS< >10:45:30< >
Tovar.xlsx - Excel< >0:32:30< >EXCEL< >10:46:30< >
@Mango - Discord< >3:12:10< >Discord< >10:54:20< >
Авторизация — Яндекс.Браузер< >0:56:0< >browser< >11:51:10< >
YouTube< >0:32:0< >YouTube< >14:33:10< >
Windows write count: 5
04.07.2020 15:27:01==9:23:10==Windows total count 13 TimerForApps 8.5
YouTube< >4:9:0< >YouTube< >15:27:01< >
#🔧тюнинг-автомобилей - Discord< >9:22:50< >Discord< >15:27:01< >
Blizzard Battle.net< >5:38:30< >Battle.net< >15:27:01< >
Авторизация — Яндекс.Браузер< >2:16:40< >browser< >15:27:31< >
World of Warcraft< >2:14:20< >Wow< >15:48:31< >
World of Warcraft< >0:46:50< >WowClassic< >15:53:11< >
Ножницы< >0:12:10< >SnippingTool< >17:02:21< >
Twitch< >1:9:10< >Twitch< >20:43:51< >
Forza Horizon 4< >0:35:10< >ForzaHorizon4< >23:22:51< >
Forza.xlsm - Excel< >0:13:30< >EXCEL< >00:08:01< >
Будильники и часы< >0:20:50< >Time< >00:29:31< >
Будильники и часы< >0:20:50< >ApplicationFrameHost< >00:29:31< >
Windows write count: 12
05.07.2020 11:25:16==5:7:12==Windows total count 10 TimerForApps 8.5
#main - Discord< >5:7:10< >Discord< >11:25:36< >
Друзья< >3:52:10< >Battle.net< >11:25:56< >
World of Warcraft< >2:28:50< >Wow< >11:26:16< >
League of Legends< >0:13:40< >LeagueClientUx< >12:17:46< >
Messages< >0:6:20< >Messages< >12:21:06< >
Оператор switch C# | Microsoft Docs — Яндекс.Браузер< >2:51:30< >browser< >12:21:16< >
League of Legends (TM) Client< >0:29:30< >League of Legends< >12:30:56< >
YouTube< >0:56:10< >YouTube< >16:05:48< >
TimerForApps - Microsoft Visual Studio< >0:27:20< >devenv< >17:34:48< >
Windows write count: 9
05.07.2020 18:36:50==7:13:32==Windows total count 10 TimerForApps 9.0
YouTube< >0:48:30< >YouTube< >18:36:50< >
смайлики windows 10 — Яндекс: нашлось 14 млн результатов — Яндекс.Браузер< >0:37:50< >browser< >18:45:30< >
#main - Discord< >6:37:20< >Discord< >18:55:30< >
Blizzard Battle.net< >3:37:0< >Battle.net< >18:56:10< >
World of Warcraft< >2:20:0< >Wow< >18:57:10< >
Messages< >0:51:50< >Messages< >19:10:40< >
Watch cartoons online< >1:32:40< >Watchcartoonsonline< >21:11:40< >
фильм< >1:53:20< >фильм< >23:31:50< >
Windows write count: 8
06.07.2020 11:11:58==12:1:53==Windows total count 11 TimerForApps 9.0
@Mango - Discord< >10:23:20< >Discord< >11:12:28< >
Blizzard Battle.net< >7:18:50< >Battle.net< >11:12:48< >
World of Warcraft< >2:16:40< >Wow< >11:13:08< >
Входящие (3) - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >2:48:30< >browser< >12:20:28< >
YouTube< >2:52:50< >YouTube< >12:55:08< >
фильм< >1:45:10< >фильм< >13:11:38< >
League of Legends< >0:34:0< >LeagueClientUx< >17:19:46< >
League of Legends (TM) Client< >1:43:0< >League of Legends< >17:34:56< >
Windows write count: 8
07.07.2020 10:31:13==14:27:13==Windows total count 16 TimerForApps 9.0
#chat - Discord< >13:22:10< >Discord< >10:31:33< >
Blizzard Battle.net< >7:43:40< >Battle.net< >10:31:43< >
World of Warcraft< >10:31:30< >Wow< >10:32:03< >
Как победить на островной экспедициях в пвп режиме? - Руководства / Помощь новичкам и руководства - World of Warcraft Forums — Яндекс.Браузер< >3:53:20< >browser< >12:08:03< >
Messages< >0:16:0< >Messages< >12:08:43< >
YouTube< >0:28:40< >YouTube< >12:09:13< >
Ножницы< >3:1:50< >SnippingTool< >12:24:03< >
фильм< >2:10:20< >фильм< >12:42:53< >
Спонсируемый сеанс< >0:23:10< >TeamViewer< >16:02:43< >
League of Legends< >0:7:10< >LeagueClientUx< >21:31:33< >
League of Legends (TM) Client< >0:38:0< >League of Legends< >21:37:53< >
Windows write count: 11
08.07.2020 9:53:59==15:15:56==Windows total count 15 TimerForApps 9.0
HA: Экзамен по дискретной математике Александр Вельдяйкин ИЭС-165-19 — облегченный Outlook Web Access — Яндекс.Браузер< >4:50:20< >browser< >09:53:59< >
@C4P - Discord< >13:42:20< >Discord< >09:56:19< >
Blizzard Battle.net< >11:26:0< >Battle.net< >09:56:39< >
World of Warcraft< >7:5:20< >Wow< >09:57:09< >
фильм< >0:11:50< >фильм< >10:21:39< >
League of Legends< >0:58:30< >LeagueClientUx< >10:29:49< >
Messages< >2:14:40< >Messages< >10:31:49< >
League of Legends (TM) Client< >2:46:10< >League of Legends< >10:40:19< >
YouTube< >1:14:50< >YouTube< >11:01:49< >
Ответы на экзамен Вельдяйкин АО.docx - Word< >2:8:10< >WINWORD< >13:15:59< >
‎- Microsoft Edge< >0:53:50< >‎-MicrosoftEdge< >13:51:59< >
Twitch< >0:23:40< >Twitch< >19:20:59< >
Микшер громкости - Динамики (Harper Gaming Headset)< >2:26:20< >SndVol< >22:06:29< >
Windows write count: 13
09.07.2020 9:56:09==14:36:37==Windows total count 13 TimerForApps 9.0
фильм< >5:38:20< >фильм< >09:56:19< >
@Krakady - Discord< >14:8:50< >Discord< >09:56:29< >
Blizzard Battle.net< >7:46:30< >Battle.net< >09:56:49< >
World of Warcraft< >5:37:0< >Wow< >09:57:19< >
Blitzcrank runes - League of Legends — Яндекс.Браузер< >3:32:50< >browser< >11:49:29< >
YouTube< >0:42:20< >YouTube< >11:51:09< >
Ножницы< >0:57:10< >SnippingTool< >15:07:49< >
the-lord-of-the-rings-the-fellowship-of-the-ring_english-2072852.zip (пробная копия)< >0:26:10< >WinRAR< >19:17:59< >
League of Legends< >0:42:30< >LeagueClientUx< >21:18:19< >
League of Legends (TM) Client< >2:25:30< >League of Legends< >21:35:29< >
Windows write count: 10
10.07.2020 10:07:30==15:3:25==Windows total count 16 TimerForApps 9.0
The Lord of the Rings: The Two Towers 2002 on lookmovie.ag in FullHD for free — Яндекс.Браузер< >6:26:40< >browser< >10:08:30< >
Messages< >0:42:20< >Messages< >10:20:42< >
Blizzard Battle.net< >4:12:0< >Battle.net< >10:21:12< >
World of Warcraft< >3:52:10< >Wow< >10:34:42< >
#main - Discord< >11:23:20< >Discord< >10:52:42< >
The.Fellowship.of.the.Ring.2001.Extended.Editions.Part.2.Blu-ray.Remux.1080p.AVC.DTS-HD.MA.6.1-HDRemuX.srt - WordPad< >0:7:50< >wordpad< >12:56:32< >
C:\Users\sasho\Downloads\The.Fellowship.of.the.Ring.2001.Extended.Editions.Part.2.Blu-ray.Remux.1080p.AVC.DTS-HD.MA.6.1-HDRemuX.srt - Subtitle Edit 3.5.16< >1:6:0< >SubtitleEdit< >12:59:02< >
League of Legends< >1:10:40< >LeagueClientUx< >14:58:22< >
League of Legends (TM) Client< >3:23:40< >League of Legends< >15:13:22< >
YouTube< >1:44:30< >YouTube< >16:47:12< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:31:10< >SndVol< >21:57:32< >
ВовРабота.txt – Блокнот< >0:6:10< >notepad< >23:38:02< >
Windows write count: 12
11.07.2020 8:41:46==2:57:31==Windows total count 10 TimerForApps 9.0
Прогноз погоды в Москве на 10 дней — Яндекс.Погода — Яндекс.Браузер< >1:4:20< >browser< >08:51:56< >
Messages< >0:41:20< >Messages< >08:52:16< >
Zoom Конференция, 40 мин < >0:40:20< >Zoom< >08:52:36< >
C:\Users\sasho\Desktop\The.Two.Towers.Extended.Editions.2002.anoXmous_.srt - Subtitle Edit 3.5.16< >0:50:30< >SubtitleEdit< >09:01:26< >
World of Warcraft< >0:34:20< >Wow< >10:21:46< >
Steam< >0:30:50< >steam< >10:56:26< >
Windows write count: 6
12.07.2020 1:05:02==1:40:39==Windows total count 5 TimerForApps 9.0
#chat - Discord< >1:40:20< >Discord< >01:05:22< >
The Lord of the Rings: The Two Towers 2002 on lookmovie.ag in FullHD for free — Яндекс.Браузер< >1:36:30< >browser< >01:06:32< >
Blizzard Battle.net< >1:35:40< >Battle.net< >01:06:32< >
World of Warcraft< >0:8:40< >Wow< >01:13:32< >
Windows write count: 4
12.07.2020 11:29:54==14:42:37==Windows total count 13 TimerForApps 9.0
#main - Discord< >12:47:50< >Discord< >11:32:24< >
Друзья< >6:34:10< >Battle.net< >11:32:34< >
World of Warcraft< >6:51:20< >Wow< >11:33:04< >
Расписание летней сессии.xlsx - Google Диск — Яндекс.Браузер< >9:46:40< >browser< >12:46:14< >
League of Legends< >0:17:10< >LeagueClientUx< >15:32:23< >
League of Legends (TM) Client< >1:31:20< >League of Legends< >15:37:33< >
C:\Users\sasho\Desktop\The.Lord.of.the.Rings.The.Return.of.the.King.2003.Extended.BluRay.1080p.DTSES6.1.x264-CHD.srt - Subtitle Edit 3.5.16< >0:49:30< >SubtitleEdit< >18:59:53< >
Twitch< >0:12:10< >Twitch< >21:52:53< >
ESET Internet Security< >0:13:0< >egui< >01:27:33< >
YouTube< >0:12:10< >YouTube< >01:45:43< >
Windows write count: 10
13.07.2020 10:58:20==1:58:0==Windows total count 8 TimerForApps 9.0
#main - Discord< >1:36:30< >Discord< >10:58:40< >
Blizzard Battle.net< >1:13:20< >Battle.net< >11:01:20< >
World of Warcraft< >1:4:0< >Wow< >11:01:30< >
Forza.xlsm - Excel< >0:5:10< >EXCEL< >12:50:40< >
Windows write count: 4
13.07.2020 16:25:46==10:10:56==Windows total count 14 TimerForApps 9.0
#general - Discord< >9:15:10< >Discord< >16:25:46< >
Messages< >0:6:40< >Messages< >16:25:56< >
YouTube< >0:35:10< >YouTube< >16:26:26< >
Лучшие классы и специализации (PvP) в 2x2 - World of Wargraphs — Яндекс.Браузер< >3:29:30< >browser< >16:46:26< >
League of Legends< >0:7:20< >LeagueClientUx< >16:52:36< >
League of Legends (TM) Client< >0:38:0< >League of Legends< >16:59:06< >
Друзья< >5:18:40< >Battle.net< >17:38:06< >
World of Warcraft< >6:44:10< >Wow< >19:13:28< >
Ножницы< >4:57:10< >SnippingTool< >19:16:18< >
фильм< >0:23:50< >фильм< >21:51:08< >
SrtView (выполняется) - Microsoft Visual Studio< >0:22:40< >devenv< >21:52:18< >
SubView 2.4< >0:22:20< >SrtView< >21:52:38< >
C:\Users\sasho\Downloads\the_hobbit_an_unexpected_journey_2012_eng.srt - Subtitle Edit 3.5.16< >1:45:40< >SubtitleEdit< >22:07:08< >
Twitch< >2:21:40< >Twitch< >00:13:38< >
Windows write count: 14
14.07.2020 10:29:59==14:9:16==Windows total count 17 TimerForApps 9.0
Ножницы< >0:16:40< >SnippingTool< >10:30:09< >
#main - Discord< >12:52:0< >Discord< >10:43:49< >
Blizzard Battle.net< >12:30:0< >Battle.net< >10:43:49< >
World of Warcraft< >7:54:40< >Wow< >10:44:09< >
Календарь< >0:40:50< >ApplicationFrameHost< >10:57:09< >
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >2:58:40< >browser< >11:48:09< >
Messages< >1:41:30< >Messages< >11:48:29< >
фильм< >2:56:0< >фильм< >12:12:19< >
Микшер громкости - Динамики (Harper Gaming Headset)< >4:13:50< >SndVol< >13:13:29< >
Twitch< >0:27:30< >Twitch< >15:35:11< >
SubView 2.4< >0:46:50< >SrtView< >15:40:51< >
YouTube< >1:49:10< >YouTube< >16:28:21< >
C:\Users\sasho\Downloads\the_hobbit_an_unexpected_journey_2012_eng.srt - Subtitle Edit 3.5.16< >0:6:40< >SubtitleEdit< >17:35:31< >
Календарь< >0:40:40< >HxCalendarAppImm< >01:48:42< >
Windows write count: 14
15.07.2020 10:46:31==16:15:35==Windows total count 12 TimerForApps 9.0
#main - Discord< >11:12:40< >Discord< >10:46:31< >
Друзья< >12:26:50< >Battle.net< >10:47:01< >
World of Warcraft< >12:51:50< >Wow< >10:47:21< >
Ножницы< >1:33:20< >SnippingTool< >14:38:21< >
Прогноз погоды в Москве на 10 дней — Яндекс.Погода — Яндекс.Браузер< >9:10:20< >browser< >14:41:31< >
YouTube< >0:22:40< >YouTube< >15:28:31< >
League of Legends< >0:38:20< >LeagueClientUx< >16:14:51< >
League of Legends (TM) Client< >2:8:0< >League of Legends< >16:22:41< >
фильм< >0:46:50< >фильм< >19:03:01< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:6:50< >SndVol< >21:54:21< >
Windows write count: 10
16.07.2020 10:55:24==13:29:41==Windows total count 11 TimerForApps 9.0
#на-выплаты - Discord< >13:20:0< >Discord< >10:55:24< >
Blizzard Battle.net< >10:6:20< >Battle.net< >10:55:54< >
World of Warcraft< >9:18:20< >Wow< >10:56:24< >
Top Gear - Делюбовь - 91 874 DPS - Raidbots — Яндекс.Браузер< >3:1:50< >browser< >11:50:04< >
YouTube< >1:53:50< >YouTube< >11:50:44< >
фильм< >1:29:10< >фильм< >13:50:52< >
Messages< >0:6:50< >Messages< >16:22:02< >
League of Legends< >0:21:50< >LeagueClientUx< >16:30:42< >
League of Legends (TM) Client< >1:20:10< >League of Legends< >16:38:22< >
Twitch< >2:8:30< >Twitch< >22:29:32< >
Windows write count: 10
17.07.2020 11:28:23==10:5:21==Windows total count 11 TimerForApps 9.0
Blizzard Battle.net< >2:4:20< >Battle.net< >11:37:33< >
#main - Discord< >9:29:10< >Discord< >11:37:43< >
World of Warcraft< >3:30:40< >Wow< >11:38:03< >
Top Gear - Raidbots — Яндекс.Браузер< >2:33:10< >browser< >11:45:33< >
League of Legends< >1:14:50< >LeagueClientUx< >14:00:51< >
League of Legends (TM) Client< >2:59:0< >League of Legends< >14:05:31< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:15:50< >SndVol< >15:30:31< >
Messages< >0:8:50< >Messages< >16:26:01< >
Windows write count: 8
17.07.2020 22:14:32==6:25:53==Windows total count 10 TimerForApps 9.0
#main - Discord< >3:35:30< >Discord< >22:15:12< >
Blizzard Battle.net< >1:12:0< >Battle.net< >22:15:12< >
World of Warcraft< >2:12:20< >Wow< >22:16:12< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:29:0< >SndVol< >23:28:02< >
Top Gear - Делюбовь - 81 178 DPS - Raidbots — Яндекс.Браузер< >0:25:20< >browser< >00:22:12< >
YouTube< >0:29:50< >YouTube< >00:23:02< >
фильм< >1:26:10< >фильм< >00:49:32< >
League of Legends< >0:32:50< >LeagueClientUx< >01:38:22< >
League of Legends (TM) Client< >1:4:40< >League of Legends< >02:34:32< >
Windows write count: 9
18.07.2020 11:52:54==0:58:22==Windows total count 4 TimerForApps 9.0
Battle.net< >0:25:10< >Battle.net< >11:53:34< >
World of Warcraft< >0:26:30< >Wow< >11:53:54< >
Windows write count: 2
18.07.2020 18:57:49==8:41:35==Windows total count 9 TimerForApps 9.0
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >2:29:20< >browser< >18:57:49< >
YouTube< >2:16:10< >YouTube< >19:01:29< >
Blizzard Battle.net< >5:54:30< >Battle.net< >19:18:09< >
World of Warcraft< >6:55:10< >Wow< >19:38:29< >
#main - Discord< >5:50:0< >Discord< >19:39:29< >
Микшер громкости - Динамики (Harper Gaming Headset)< >5:56:40< >SndVol< >19:48:39< >
Messages< >0:6:50< >Messages< >23:46:49< >
Ножницы< >1:52:0< >SnippingTool< >01:47:29< >
Windows write count: 8
19.07.2020 11:51:43==13:6:47==Windows total count 9 TimerForApps 9.0
#main - Discord< >9:57:20< >Discord< >11:53:33< >
Blizzard Battle.net< >6:7:50< >Battle.net< >11:53:53< >
World of Warcraft< >10:8:20< >Wow< >11:54:03< >
Hard fuck yes yes yeeeees - XVIDEOS.COM — Яндекс.Браузер< >2:21:10< >browser< >12:13:33< >
YouTube< >3:3:10< >YouTube< >13:43:27< >
League of Legends< >0:19:30< >LeagueClientUx< >14:51:27< >
League of Legends (TM) Client< >1:32:0< >League of Legends< >14:59:17< >
фильм< >3:9:10< >фильм< >16:22:47< >
Windows write count: 8
20.07.2020 11:25:53==13:32:53==Windows total count 10 TimerForApps 9.0
#main - Discord< >9:5:20< >Discord< >11:35:53< >
Battle.net< >6:5:50< >Battle.net< >11:36:03< >
World of Warcraft< >8:20:10< >Wow< >11:36:23< >
YouTube< >5:30:40< >YouTube< >12:35:23< >
League of Legends< >1:57:10< >LeagueClientUx< >14:43:43< >
League of Legends (TM) Client< >2:27:30< >League of Legends< >15:14:53< >
Warcraft Logs - Combat Analysis for Warcraft — Яндекс.Браузер< >3:18:50< >browser< >15:47:33< >
TeamViewer< >1:19:50< >TeamViewer< >15:57:23< >
Messages< >0:31:0< >Messages< >21:57:25< >
Windows write count: 9
21.07.2020 11:05:38==14:11:20==Windows total count 15 TimerForApps 9.0
@Mango - Discord< >9:56:40< >Discord< >11:06:28< >
Blizzard Battle.net< >7:7:30< >Battle.net< >11:06:48< >
World of Warcraft< >4:28:40< >Wow< >11:06:58< >
Полный список и распорядок появления консервированной отравы у Матриарх — Яндекс.Браузер< >3:44:10< >browser< >11:47:48< >
YouTube< >3:10:10< >YouTube< >12:26:18< >
Messages< >0:54:40< >Messages< >14:31:28< >
фильм< >2:36:40< >фильм< >16:25:58< >
League of Legends< >0:33:50< >LeagueClientUx< >16:35:18< >
League of Legends (TM) Client< >1:22:30< >League of Legends< >16:41:08< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:52:50< >SndVol< >23:54:18< >
Windows write count: 10
22.07.2020 10:03:39==15:41:14==Windows total count 15 TimerForApps 9.0
#usefull-information - Discord< >13:30:20< >Discord< >10:04:09< >
Beast Mastery Hunter DPS Mythic+ Guide - Battle for Azeroth 8.3 - World of Warcraft - Icy Veins — Яндекс.Браузер< >6:21:0< >browser< >10:04:19< >
Blizzard Battle.net< >14:30:10< >Battle.net< >10:04:29< >
World of Warcraft< >7:26:10< >Wow< >10:07:09< >
YouTube< >6:22:50< >YouTube< >10:18:19< >
Asmon.jpg - paint.net версия 4.2.12< >0:6:30< >PaintDotNet< >10:45:50< >
Twitch< >3:41:50< >Twitch< >11:05:10< >
фильм< >0:10:10< >фильм< >13:15:30< >
World of Warcraft< >4:59:40< >WowClassic< >14:34:20< >
Messages< >0:36:0< >Messages< >14:47:30< >
League of Legends< >0:20:40< >LeagueClientUx< >19:50:30< >
League of Legends (TM) Client< >0:38:50< >League of Legends< >19:54:50< >
Windows write count: 12
23.07.2020 10:49:08==14:56:14==Windows total count 9 TimerForApps 9.0
#main - Discord< >11:44:50< >Discord< >10:50:28< >
Blizzard Battle.net< >12:1:20< >Battle.net< >10:50:38< >
World of Warcraft< >2:54:30< >Wow< >10:50:48< >
World of Warcraft< >7:15:40< >WowClassic< >10:51:08< >
Гайд по прокачке Охотника 1-60 (WoW Classic 1.13.4 / 1.12.1) — Яндекс.Браузер< >4:45:40< >browser< >11:38:38< >
YouTube< >6:32:30< >YouTube< >12:06:38< >
фильм< >0:28:20< >фильм< >19:27:09< >
Twitch< >1:12:40< >Twitch< >20:12:29< >
Windows write count: 8
24.07.2020 11:03:27==8:31:30==Windows total count 12 TimerForApps 9.0
#main - Discord< >5:38:10< >Discord< >11:03:37< >
Друзья< >7:12:50< >Battle.net< >11:05:07< >
World of Warcraft< >4:38:10< >WowClassic< >11:05:27< >
Погода в Москве — карта осадков ☂ и гроз онлайн — Яндекс.Погода — Яндекс.Браузер< >3:39:30< >browser< >11:17:57< >
YouTube< >1:5:50< >YouTube< >12:06:57< >
фильм< >2:37:10< >фильм< >12:22:07< >
Windows write count: 6
25.07.2020 12:25:17==14:13:8==Windows total count 21 TimerForApps 9.0
League of Legends< >0:24:20< >LeagueClientUx< >12:25:37< >
#usefull-information - Discord< >12:58:10< >Discord< >12:26:57< >
Blizzard Battle.net< >11:0:0< >Battle.net< >12:27:07< >
Гайд по прокачке Разбойника 1-60 (WoW Classic 1.13.4 / 1.12.1) — Яндекс.Браузер< >7:58:30< >browser< >12:27:47< >
World of Warcraft< >10:15:0< >WowClassic< >13:36:34< >
YouTube< >3:15:10< >YouTube< >13:50:04< >
World of Warcraft< >0:37:20< >Wow< >14:52:14< >
League of Legends (TM) Client< >0:59:40< >League of Legends< >15:33:04< >
Ножницы< >2:41:0< >SnippingTool< >21:11:44< >
Карты< >3:37:50< >Maps< >23:50:24< >
Карты< >3:37:50< >ApplicationFrameHost< >23:50:24< >
Windows write count: 11
26.07.2020 8:32:34==4:43:58==Windows total count 6 TimerForApps 9.0
#main - Discord< >3:19:30< >Discord< >08:33:44< >
Blizzard Battle.net< >4:16:0< >Battle.net< >08:34:54< >
World of Warcraft< >2:43:40< >WowClassic< >08:35:54< >
битва за гильнеас — Яндекс: нашлось 2 млн результатов — Яндекс.Браузер< >1:56:30< >browser< >09:02:14< >
YouTube< >1:43:40< >YouTube< >12:49:11< >
Messages< >0:5:20< >Messages< >12:51:31< >
Windows write count: 6
26.07.2020 20:55:36==6:49:50==Windows total count 6 TimerForApps 9.0
Джабби - NPC - World of Warcraft — Яндекс.Браузер< >2:13:50< >browser< >20:55:36< >
YouTube< >2:59:10< >YouTube< >21:27:59< >
#main - Discord< >5:12:30< >Discord< >21:30:19< >
Blizzard Battle.net< >5:28:50< >Battle.net< >21:48:39< >
World of Warcraft< >4:33:30< >WowClassic< >21:48:59< >
Messages< >0:5:50< >Messages< >23:44:39< >
Windows write count: 6
27.07.2020 11:51:40==14:58:39==Windows total count 7 TimerForApps 9.0
Вспотел на заводе... - Discord< >12:3:0< >Discord< >11:52:10< >
Blizzard Battle.net< >14:18:20< >Battle.net< >11:52:30< >
World of Warcraft< >12:24:10< >WowClassic< >11:52:50< >
«Плохие парни» — карточка пользователя Александр в Яндекс.Коллекциях — Яндекс.Браузер< >4:44:40< >browser< >12:01:00< >
YouTube< >3:55:50< >YouTube< >12:01:10< >
Messages< >2:17:30< >Messages< >12:19:20< >
фильм< >3:42:20< >фильм< >16:16:30< >
Windows write count: 7
28.07.2020 11:31:09==14:35:9==Windows total count 9 TimerForApps 9.0
Глаз девизавра - Предмет - World of Warcraft — Яндекс.Браузер< >2:49:40< >browser< >11:31:09< >
фильм< >4:21:40< >фильм< >11:31:29< >
#main - Discord< >13:1:20< >Discord< >12:44:49< >
Blizzard Battle.net< >8:37:0< >Battle.net< >12:45:19< >
World of Warcraft< >11:2:10< >WowClassic< >12:45:39< >
Messages< >0:8:50< >Messages< >16:29:19< >
YouTube< >5:15:40< >YouTube< >16:31:19< >
World of Warcraft< >1:5:50< >Wow< >18:49:19< >
Windows write count: 8
29.07.2020 13:00:17==9:36:49==Windows total count 12 TimerForApps 9.0
#main - Discord< >9:6:0< >Discord< >13:00:17< >
GIRL REACTS TO CUMSHOTS - HONEST PORN REACTIONS (AUDIO) - HPR03 - Featuring: Amilia Onyx, Kimber Veils, Penny Pax, Karlie Montana, Dani Daniels, Abella Danger, Alexa Grace, Holly Mack, Remy Lacroix, Jay Taylor, Vandal Vyxen, Janice Griffith & More! - XVID< >1:58:50< >browser< >13:01:17< >
YouTube< >4:55:20< >YouTube< >13:02:37< >
Blizzard Battle.net< >5:45:30< >Battle.net< >13:05:17< >
World of Warcraft< >4:5:40< >WowClassic< >13:05:27< >
League of Legends< >0:45:10< >LeagueClientUx< >17:53:27< >
League of Legends (TM) Client< >0:36:0< >League of Legends< >18:04:47< >
фильм< >2:32:0< >фильм< >18:18:07< >
Windows write count: 8
30.07.2020 11:23:14==14:57:36==Windows total count 10 TimerForApps 9.0
#main - Discord< >9:16:30< >Discord< >11:23:24< >
Battle.net< >9:23:30< >Battle.net< >11:23:54< >
World of Warcraft< >10:24:20< >WowClassic< >11:24:04< >
Petopia Classic: Pet Family Abilities — Яндекс.Браузер< >2:7:50< >browser< >15:41:04< >
YouTube< >4:56:0< >YouTube< >15:52:34< >
Ножницы< >0:35:20< >SnippingTool< >17:48:24< >
фильм< >2:18:20< >фильм< >23:47:04< >
Календарь< >1:54:20< >commsapps< >00:26:34< >
Календарь< >1:54:20< >ApplicationFrameHost< >00:26:34< >
Windows write count: 9
31.07.2020 10:24:41==13:30:1==Windows total count 10 TimerForApps 9.0
#main - Discord< >9:34:10< >Discord< >10:24:51< >
Blizzard Battle.net< >10:49:40< >Battle.net< >10:25:21< >
Blindfolded bookworm teens surprised with a big cock - XVIDEOS.COM — Яндекс.Браузер< >1:24:40< >browser< >10:26:11< >
World of Warcraft< >11:15:40< >WowClassic< >10:29:31< >
YouTube< >9:54:30< >YouTube< >10:44:31< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:23:40< >SndVol< >14:44:11< >
Twitch< >0:8:30< >Twitch< >15:34:31< >
Messages< >0:19:30< >Messages< >16:17:51< >
Windows write count: 8
