01.08.2020 12:05:07==11:53:31==Windows total count 12 TimerForApps 9.0
gwen petrow — Яндекс: нашлось 3 млн результатов — Яндекс.Браузер< >0:50:0< >browser< >12:05:07< >
Blizzard Battle.net< >11:14:40< >Battle.net< >12:10:37< >
World of Warcraft< >8:3:10< >WowClassic< >12:13:17< >
YouTube< >7:54:0< >YouTube< >12:21:27< >
Messages< >0:21:30< >Messages< >13:59:11< >
Wallpaper UI< >0:5:30< >ui32< >14:16:11< >
#main - Discord< >4:3:10< >Discord< >14:22:01< >
Windows write count: 7
02.08.2020 10:46:48==13:15:51==Windows total count 9 TimerForApps 9.0
#main - Discord< >12:53:10< >Discord< >10:47:28< >
Blizzard Battle.net< >12:51:50< >Battle.net< >10:47:48< >
YouTube< >6:57:40< >YouTube< >10:48:18< >
World of Warcraft< >11:57:50< >WowClassic< >10:50:18< >
Охотник / Хант PvE гайд (WoW Classic 1.13.5 / 1.12.1) — Яндекс.Браузер< >5:47:30< >browser< >11:36:48< >
Ножницы< >0:8:0< >SnippingTool< >18:56:30< >
Windows write count: 6
03.08.2020 10:39:55==8:52:53==Windows total count 9 TimerForApps 9.0
#main - Discord< >5:0:0< >Discord< >10:40:45< >
Blizzard Battle.net< >6:45:40< >Battle.net< >10:41:05< >
YouTube< >8:3:0< >YouTube< >10:41:35< >
World of Warcraft< >8:15:50< >WowClassic< >10:42:35< >
Гайд по прокачке Охотника 1-60 (WoW Classic 1.13.5 / 1.12.1) — Яндекс.Браузер< >0:33:40< >browser< >11:55:55< >
Ножницы< >0:16:40< >SnippingTool< >12:03:35< >
Twitch< >4:54:0< >Twitch< >14:38:35< >
Windows write count: 7
03.08.2020 20:15:23==6:14:15==Windows total count 9 TimerForApps 9.0
YouTube< >4:2:50< >YouTube< >20:18:33< >
Blizzard Battle.net< >1:23:40< >Battle.net< >20:20:43< >
ЛИНКОЛЬН ДЛЯ АДВОКАТА — Яндекс: нашлось 8 тыс. результатов — Яндекс.Браузер< >0:20:20< >browser< >20:30:23< >
World of Warcraft< >3:28:10< >WowClassic< >20:35:33< >
#main - Discord< >1:57:50< >Discord< >00:31:53< >
фильм< >1:24:40< >фильм< >00:55:33< >
Windows write count: 6
04.08.2020 9:43:37==11:24:39==Windows total count 14 TimerForApps 9.0
YouTube< >2:59:20< >YouTube< >09:45:07< >
встреча в штормграде — Яндекс: нашлось 3 млн результатов — Яндекс.Браузер< >3:8:50< >browser< >09:45:57< >
Blizzard Battle.net< >6:33:50< >Battle.net< >10:53:57< >
World of Warcraft< >7:41:20< >WowClassic< >10:54:17< >
@Mango - Discord< >8:18:30< >Discord< >13:11:10< >
ocam - Результаты поиска< >0:6:0< >YandexDisk2< >16:27:40< >
ocam< >0:18:50< >oCam< >16:34:00< >
Windows write count: 7
05.08.2020 0:02:29==2:37:11==Windows total count 8 TimerForApps 9.0
@Krakady - Discord< >1:40:10< >Discord< >00:02:29< >
Blizzard Battle.net< >2:35:10< >Battle.net< >00:02:39< >
фарм чешуек — Яндекс: нашлось 3 млн результатов — Яндекс.Браузер< >0:41:40< >browser< >00:02:49< >
YouTube< >1:47:50< >YouTube< >00:27:29< >
World of Warcraft< >1:11:20< >WowClassic< >00:57:29< >
World of Warcraft< >0:7:40< >Wow< >01:01:29< >
Windows write count: 6
05.08.2020 9:40:41==5:56:26==Windows total count 6 TimerForApps 9.0
Blizzard Battle.net< >5:38:20< >Battle.net< >09:45:31< >
Быть лайфером, круто! - Discord< >5:37:50< >Discord< >09:46:01< >
World of Warcraft< >5:37:40< >WowClassic< >09:46:11< >
Автовокзал — Яндекс.Карты — Яндекс.Браузер< >3:8:10< >browser< >09:56:11< >
YouTube< >1:0:10< >YouTube< >10:22:31< >
Messages< >1:19:20< >Messages< >13:21:41< >
Windows write count: 6
05.08.2020 18:46:12==7:46:23==Windows total count 6 TimerForApps 9.0
#main - Discord< >7:30:30< >Discord< >18:46:32< >
Blizzard Battle.net< >7:35:40< >Battle.net< >18:46:42< >
World of Warcraft< >7:28:0< >WowClassic< >18:47:02< >
YouTube< >3:33:20< >YouTube< >18:53:02< >
Доступ в Подземелья и Рейды в Classic WoW - Guides - Wowhead — Яндекс.Браузер< >3:13:40< >browser< >19:21:02< >
Windows write count: 5
06.08.2020 11:08:12==15:55:31==Windows total count 9 TimerForApps 9.0
Blizzard Battle.net< >15:10:50< >Battle.net< >11:08:32< >
#main - Discord< >10:55:10< >Discord< >11:08:52< >
World of Warcraft< >10:30:30< >WowClassic< >11:09:02< >
Гайд по прокачке Жреца 1-60 (WoW Classic 1.13.5 / 1.12.1) — Яндекс.Браузер< >8:34:40< >browser< >11:09:22< >
Twitch< >4:18:0< >Twitch< >11:24:42< >
YouTube< >3:9:10< >YouTube< >11:51:52< >
фильм< >3:15:10< >фильм< >21:40:42< >
Ножницы< >2:40:40< >SnippingTool< >23:46:22< >
Windows write count: 8
07.08.2020 11:25:01==14:21:24==Windows total count 9 TimerForApps 9.0
Blizzard Battle.net< >10:26:40< >Battle.net< >11:25:51< >
Печать Вознесения - Задание - World of Warcraft — Яндекс.Браузер< >7:38:30< >browser< >11:26:11< >
World of Warcraft< >12:1:20< >WowClassic< >11:27:41< >
YouTube< >3:28:30< >YouTube< >12:40:21< >
фильм< >2:17:50< >фильм< >13:07:31< >
#usefull-information - Discord< >10:54:10< >Discord< >14:20:41< >
Ножницы< >1:29:0< >SnippingTool< >15:19:11< >
World of Warcraft< >0:18:40< >Wow< >19:15:01< >
Windows write count: 8
08.08.2020 11:47:31==14:24:21==Windows total count 10 TimerForApps 9.0
@C4P - Discord< >11:37:30< >Discord< >11:47:31< >
Blizzard Battle.net< >12:3:10< >Battle.net< >11:47:51< >
Яндекс.Коллекции — Яндекс.Браузер< >5:16:40< >browser< >11:48:21< >
World of Warcraft< >2:40:30< >WowClassic< >11:52:11< >
YouTube< >4:5:50< >YouTube< >12:23:01< >
Messages< >0:38:10< >Messages< >12:41:11< >
фильм< >0:18:0< >фильм< >14:31:23< >
World of Warcraft< >3:52:50< >Wow< >14:52:43< >
Twitch< >0:15:20< >Twitch< >15:07:43< >
Windows write count: 9
09.08.2020 13:30:26==12:15:20==Windows total count 11 TimerForApps 9.0
Blizzard Battle.net< >11:14:40< >Battle.net< >13:31:06< >
World of Warcraft< >5:15:10< >WowClassic< >13:34:26< >
Messages< >0:17:0< >Messages< >13:35:36< >
Outlook Web App — Яндекс.Браузер< >2:30:10< >browser< >13:35:46< >
#hunter - Discord< >8:36:50< >Discord< >13:37:16< >
World of Warcraft< >0:45:30< >Wow< >13:37:56< >
YouTube< >3:44:20< >YouTube< >14:16:48< >
Готовое3.jpg - paint.net версия 4.2.12< >1:12:0< >PaintDotNet< >18:54:48< >
Windows write count: 8
10.08.2020 12:54:25==12:15:4==Windows total count 9 TimerForApps 9.0
#main - Discord< >11:3:50< >Discord< >12:54:45< >
Blizzard Battle.net< >9:10:10< >Battle.net< >12:56:15< >
соевый соус еда живая и мертвая — Яндекс: нашлось 10 млн результатов — Яндекс.Браузер< >4:7:20< >browser< >12:57:05< >
фильм< >2:35:30< >фильм< >12:59:45< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:35:10< >SndVol< >13:12:05< >
YouTube< >1:0:50< >YouTube< >13:47:25< >
World of Warcraft< >4:4:40< >Wow< >14:09:15< >
Windows write count: 7
11.08.2020 11:39:27==14:59:43==Windows total count 7 TimerForApps 9.0
#main - Discord< >8:51:50< >Discord< >11:39:57< >
Blizzard Battle.net< >12:36:10< >Battle.net< >11:40:17< >
World of Warcraft< >13:51:10< >Wow< >11:40:37< >
фильм< >1:42:20< >фильм< >11:49:27< >
Battle for Azeroth Hunter Pet Guide - Guides - Wowhead — Яндекс.Браузер< >2:28:10< >browser< >11:49:47< >
YouTube< >0:26:40< >YouTube< >13:23:57< >
Ножницы< >3:4:0< >SnippingTool< >16:20:17< >
Windows write count: 7
12.08.2020 13:08:00==9:40:40==Windows total count 8 TimerForApps 9.0
Legion Invasion Timers — Яндекс.Браузер< >6:22:40< >browser< >13:08:10< >
YouTube< >2:14:20< >YouTube< >13:17:10< >
#main - Discord< >6:26:50< >Discord< >13:30:50< >
Blizzard Battle.net< >8:13:20< >Battle.net< >13:31:10< >
World of Warcraft< >7:51:40< >Wow< >13:31:30< >
Windows write count: 5
13.08.2020 8:02:57==19:43:57==Windows total count 10 TimerForApps 9.0
Battle for Azeroth Hunter Pet Guide - Guides - Wowhead — Яндекс.Браузер< >6:44:50< >browser< >08:02:57< >
фильм< >0:55:40< >фильм< >08:03:57< >
Blizzard Battle.net< >16:29:30< >Battle.net< >08:18:17< >
YouTube< >6:34:50< >YouTube< >08:22:47< >
World of Warcraft< >14:19:20< >Wow< >09:27:27< >
#main - Discord< >16:55:30< >Discord< >10:30:47< >
Messages< >1:24:30< >Messages< >11:50:30< >
Twitch< >0:19:30< >Twitch< >11:50:50< >
Ножницы< >6:2:0< >SnippingTool< >20:17:30< >
Windows write count: 9
14.08.2020 13:31:19==11:11:25==Windows total count 22 TimerForApps 9.0
Messages< >1:59:50< >Messages< >13:33:49< >
Индивидуалка Алиса , м. Марксистская +7 (903) 782-10-12 - индивидуалки Москвы — Яндекс.Браузер< >4:46:50< >browser< >13:33:59< >
Blizzard Battle.net< >6:7:20< >Battle.net< >13:37:19< >
World of Warcraft< >0:34:10< >Wow< >13:37:29< >
#main - Discord< >10:54:20< >Discord< >13:39:49< >
Steam< >1:3:50< >steam< >13:50:39< >
YouTube< >2:30:10< >YouTube< >15:04:52< >
Magicka< >0:54:20< >Magicka< >15:09:12< >
League of Legends< >0:15:0< >LeagueClientUx< >15:12:32< >
League of Legends (TM) Client< >0:48:40< >League of Legends< >15:19:02< >
Albion Online Launcher< >0:5:40< >AlbionLauncher< >15:50:52< >
Albion Online Client< >1:38:40< >Albion-Online< >15:56:52< >
Диспетчер задач< >7:18:40< >Taskmgr< >18:21:22< >
World of Warcraft< >1:55:40< >WowClassic< >19:00:32< >
Карты< >2:2:40< >Maps< >23:37:22< >
Карты< >2:2:40< >ApplicationFrameHost< >23:37:22< >
Windows write count: 16
15.08.2020 10:56:20==4:18:41==Windows total count 7 TimerForApps 9.0
#main - Discord< >4:15:50< >Discord< >10:56:20< >
YouTube< >1:2:30< >YouTube< >10:56:30< >
Погода в Москве — карта осадков ☂ и гроз онлайн — Яндекс.Погода — Яндекс.Браузер< >0:58:10< >browser< >11:04:00< >
Battle.net< >0:52:40< >Battle.net< >11:36:10< >
фильм< >2:5:30< >фильм< >11:50:20< >
Windows write count: 5
15.08.2020 22:30:33==4:8:3==Windows total count 7 TimerForApps 9.0
Messages< >0:10:0< >Messages< >22:30:43< >
18 year old baby / Russian Amateur Video - XVIDEOS.COM — Яндекс.Браузер< >1:18:30< >browser< >22:30:53< >
YouTube< >1:46:0< >YouTube< >22:35:53< >
Twitch< >0:15:50< >Twitch< >22:41:33< >
#main - Discord< >3:24:30< >Discord< >23:13:43< >
Blizzard Battle.net< >0:47:10< >Battle.net< >23:20:43< >
фильм< >0:51:40< >фильм< >00:42:13< >
Windows write count: 7
16.08.2020 12:59:43==12:39:0==Windows total count 18 TimerForApps 9.0
#main - Discord< >10:35:40< >Discord< >13:02:23< >
ВовРабота.txt – Блокнот< >0:11:20< >notepad< >13:02:53< >
Messages< >1:20:50< >Messages< >13:03:33< >
YouTube< >0:37:50< >YouTube< >13:07:13< >
Maine  < >1:31:10< >Maine-WinAnvil-Shipping< >13:13:53< >
Микшер громкости - Динамики (Harper Gaming Headset)< >2:1:20< >SndVol< >13:14:23< >
Minecraft Dungeons  < >4:11:0< >Dungeons< >14:52:03< >
#main — Яндекс.Браузер< >7:5:10< >browser< >14:55:13< >
No Man's Sky< >1:37:50< >NMS< >19:12:16< >
Blizzard Battle.net< >0:5:20< >Battle.net< >21:32:16< >
League of Legends< >0:13:0< >LeagueClientUx< >22:01:06< >
League of Legends (TM) Client< >0:47:30< >League of Legends< >22:06:26< >
Windows write count: 12
17.08.2020 12:12:41==5:24:43==Windows total count 14 TimerForApps 9.0
#main - Discord< >4:19:30< >Discord< >12:12:51< >
фильм< >2:6:30< >фильм< >12:13:01< >
Qiyana - Items - League of Legends — Яндекс.Браузер< >1:11:10< >browser< >13:29:41< >
Blizzard Battle.net< >0:44:20< >Battle.net< >15:22:16< >
Ножницы< >0:6:40< >SnippingTool< >15:22:56< >
YouTube< >0:47:30< >YouTube< >16:01:46< >
NinaBlessIt1 [D:\VisualStudioPR\Android] - ...\app\src\main\res\layout\activity_fullscreen.xml [app] - Android Studio< >0:34:50< >studio64< >16:42:36< >
League of Legends< >0:20:30< >LeagueClientUx< >17:21:36< >
League of Legends (TM) Client< >0:39:10< >League of Legends< >17:45:46< >
Windows write count: 9
17.08.2020 18:50:45==5:40:20==Windows total count 14 TimerForApps 9.0
#main - Discord< >5:39:40< >Discord< >18:51:35< >
мореон — Яндекс: нашлось 6 тыс. результатов — Яндекс.Браузер< >1:40:30< >browser< >18:51:55< >
YouTube< >1:5:20< >YouTube< >18:52:05< >
NinaBlessIt1 [D:\VisualStudioPR\Android] - ...\app\src\main\java\com\nina\FullscreenActivity.kt [app] - Android Studio< >0:46:40< >studio64< >18:52:05< >
Android Emulator - Pixel_2_XL_API_27:5554< >0:22:50< >qemu-system-x86_64< >18:52:55< >
League of Legends< >0:26:50< >LeagueClientUx< >19:32:25< >
Друзья< >3:39:30< >Battle.net< >19:38:55< >
World of Warcraft< >0:5:10< >Wow< >19:41:15< >
League of Legends (TM) Client< >1:39:0< >League of Legends< >20:17:55< >
Messages< >0:27:50< >Messages< >22:33:35< >
Windows write count: 10
18.08.2020 22:37:33==2:54:30==Windows total count 8 TimerForApps 9.0
#main - Discord< >1:31:30< >Discord< >22:37:33< >
YouTube< >1:22:40< >YouTube< >22:37:43< >
Blizzard Battle.net< >2:48:10< >Battle.net< >22:37:43< >
World of Warcraft< >0:11:40< >Wow< >22:41:13< >
Asmongold — Яндекс.Браузер< >0:13:50< >browser< >22:41:43< >
Messages< >1:11:20< >Messages< >23:16:33< >
Ножницы< >0:35:30< >SnippingTool< >23:51:33< >
Windows write count: 7
19.08.2020 12:51:02==11:16:13==Windows total count 14 TimerForApps 9.0
#main - Discord< >10:11:0< >Discord< >12:51:02< >
Messages< >0:24:20< >Messages< >12:51:12< >
Полис ОМС - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >2:2:50< >browser< >12:51:22< >
Steam< >2:29:20< >steam< >12:51:22< >
Коля и другие чаты< >2:11:50< >steamwebhelper< >12:51:32< >
YouTube< >5:23:50< >YouTube< >13:17:02< >
Blizzard Battle.net< >3:20:30< >Battle.net< >14:20:32< >
World of Warcraft< >1:6:10< >Wow< >14:20:52< >
League of Legends< >0:37:10< >LeagueClientUx< >15:07:52< >
League of Legends (TM) Client< >1:54:10< >League of Legends< >15:17:32< >
Диспетчер задач< >0:8:10< >Taskmgr< >16:55:24< >
FallGuys_client< >0:16:30< >FallGuys_client< >21:26:24< >
Windows write count: 12
20.08.2020 10:22:04==15:30:13==Windows total count 13 TimerForApps 9.0
Ranked Solo/Duo - LeagueOfGraphs.com — Яндекс.Браузер< >2:58:20< >browser< >10:22:04< >
фильм< >9:11:50< >фильм< >11:46:20< >
Battle.net< >0:7:50< >Battle.net< >11:46:30< >
Messages< >0:12:10< >Messages< >12:05:40< >
#main - Discord< >10:6:30< >Discord< >15:18:10< >
League of Legends< >1:13:40< >LeagueClientUx< >17:33:40< >
League of Legends (TM) Client< >2:37:0< >League of Legends< >17:40:20< >
YouTube< >0:42:0< >YouTube< >18:14:00< >
FallGuys_client< >0:9:10< >FallGuys_client< >18:46:20< >
Микшер громкости - Динамики (Harper Gaming Headset)< >5:1:30< >SndVol< >21:34:20< >
Windows write count: 10
21.08.2020 10:28:29==2:2:28==Windows total count 4 TimerForApps 9.0
@Heck - Discord< >2:2:30< >Discord< >10:28:29< >
фильм< >1:30:0< >фильм< >10:29:19< >
Windows write count: 2
21.08.2020 13:10:48==0:55:8==Windows total count 4 TimerForApps 9.0
фильм< >0:44:50< >фильм< >13:10:48< >
@Krakady - Discord< >0:55:0< >Discord< >13:10:58< >
YouTube< >0:9:50< >YouTube< >13:40:18< >
Windows write count: 3
21.08.2020 21:17:15==5:3:5==Windows total count 8 TimerForApps 9.0
YouTube< >2:44:40< >YouTube< >21:17:35< >
фильм< >1:42:20< >фильм< >21:17:45< >
#main - Discord< >5:2:20< >Discord< >21:18:05< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:8:20< >SndVol< >21:36:25< >
League of Legends< >0:8:0< >LeagueClientUx< >21:44:55< >
League of Legends (TM) Client< >0:24:40< >League of Legends< >21:52:35< >
Windows write count: 6
22.08.2020 11:47:24==14:18:30==Windows total count 12 TimerForApps 9.0
фильм< >5:34:30< >фильм< >11:47:34< >
#main - Discord< >13:27:30< >Discord< >11:47:44< >
Messages< >0:13:50< >Messages< >12:42:34< >
Судебные заседания | Преображенский районный суд | Официальный портал судов общей юрисдикции города Москвы — Яндекс.Браузер< >1:21:0< >browser< >13:00:14< >
YouTube< >4:23:10< >YouTube< >13:06:54< >
League of Legends< >1:3:10< >LeagueClientUx< >13:30:44< >
League of Legends (TM) Client< >2:58:10< >League of Legends< >13:40:44< >
Steam< >0:23:20< >steam< >21:33:34< >
Микшер громкости - Динамики (Harper Gaming Headset)< >2:12:10< >SndVol< >21:38:34< >
Список друзей< >0:14:50< >steamwebhelper< >22:17:54< >
FallGuys_client< >0:14:10< >FallGuys_client< >22:18:24< >
Windows write count: 11
23.08.2020 11:53:52==2:14:26==Windows total count 4 TimerForApps 9.0
YouTube< >1:48:30< >YouTube< >11:53:52< >
#main - Discord< >1:35:10< >Discord< >12:21:22< >
Яндекс.Карты — поиск мест и адресов, городской транспорт — Яндекс.Браузер< >0:21:30< >browser< >12:23:42< >
Windows write count: 3
23.08.2020 19:42:43==6:6:26==Windows total count 12 TimerForApps 9.0
#main - Discord< >6:6:20< >Discord< >19:42:53< >
YouTube< >2:27:10< >YouTube< >19:46:33< >
Deer Creek Canyon Park — Яндекс: нашлось 4 млн результатов — Яндекс.Браузер< >2:55:10< >browser< >19:46:53< >
League of Legends< >0:16:0< >LeagueClientUx< >21:11:03< >
League of Legends (TM) Client< >0:57:40< >League of Legends< >21:18:03< >
Minecraft< >1:26:50< >ApplicationFrameHost< >22:26:13< >
server.jar (пробная копия)< >1:2:0< >WinRAR< >22:27:33< >
Командная строка< >0:59:0< >cmd< >22:31:03< >
Java Setup - Welcome< >0:58:0< >JavaSetup8u261< >22:31:43< >
Windows write count: 9
24.08.2020 11:34:29==15:11:35==Windows total count 21 TimerForApps 9.0
#test - Discord< >13:17:0< >Discord< >11:34:29< >
Google Переводчик — Яндекс.Браузер< >3:32:0< >browser< >11:34:49< >
фильм< >5:59:50< >фильм< >11:35:29< >
E-100-2.txt – Блокнот< >4:33:10< >notepad< >12:30:19< >
YouTube< >3:3:10< >YouTube< >14:16:39< >
Steam< >0:17:30< >steam< >16:34:49< >
Список друзей< >0:33:40< >steamwebhelper< >16:34:59< >
FallGuys_client< >0:12:50< >FallGuys_client< >16:35:09< >
Звук< >0:5:40< >rundll32< >17:02:59< >
RuneScape< >0:55:30< >rs2client< >19:47:59< >
Blizzard Battle.net< >2:11:0< >Battle.net< >00:29:39< >
World of Warcraft< >2:11:30< >WowClassic< >00:31:59< >
Twitch< >1:52:10< >Twitch< >00:51:29< >
Windows write count: 13
25.08.2020 10:18:02==8:29:54==Windows total count 12 TimerForApps 9.0
Battle.net< >4:18:0< >Battle.net< >10:18:12< >
World of Warcraft< >1:56:10< >WowClassic< >10:18:22< >
#main - Discord< >6:45:30< >Discord< >10:19:52< >
blank-LC202621467CN.pdf — Яндекс.Браузер< >1:27:50< >browser< >12:41:32< >
YouTube< >0:18:0< >YouTube< >13:30:42< >
фильм< >3:25:20< >фильм< >13:33:22< >
World of Warcraft< >0:22:20< >Wow< >13:36:32< >
Будильники и часы< >0:6:20< >ApplicationFrameHost< >16:29:42< >
Windows write count: 8
26.08.2020 13:39:27==9:42:52==Windows total count 13 TimerForApps 9.0
#main - Discord< >8:29:40< >Discord< >13:40:37< >
фильм< >1:31:10< >фильм< >13:44:47< >
Blizzard Battle.net< >3:16:10< >Battle.net< >13:45:37< >
World of Warcraft< >2:21:0< >Wow< >13:48:27< >
YouTube< >4:3:30< >YouTube< >13:49:07< >
Приказ о взятии биологического материала на COVID-19 27 августа - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >2:3:10< >browser< >14:03:47< >
League of Legends< >1:5:50< >LeagueClientUx< >15:05:27< >
Будильники и часы< >5:21:0< >Time< >17:57:17< >
League of Legends (TM) Client< >1:42:40< >League of Legends< >19:48:18< >
Twitch< >0:9:20< >Twitch< >22:54:18< >
Windows write count: 10
27.08.2020 9:24:18==0:34:9==Windows total count 5 TimerForApps 9.0
Будильники и часы< >0:33:40< >Time< >09:24:48< >
Будильники и часы< >0:33:40< >ApplicationFrameHost< >09:24:48< >
Blizzard Battle.net< >0:22:0< >Battle.net< >09:25:38< >
World of Warcraft< >0:19:0< >Wow< >09:28:38< >
Windows write count: 4
27.08.2020 15:15:28==7:23:8==Windows total count 12 TimerForApps 9.0
Будильники и часы< >7:22:50< >Time< >15:15:48< >
Будильники и часы< >7:22:50< >ApplicationFrameHost< >15:15:48< >
#main - Discord< >7:17:50< >Discord< >15:17:28< >
Blizzard Battle.net< >1:25:20< >Battle.net< >15:17:48< >
World of Warcraft< >1:11:30< >Wow< >15:18:08< >
K/DA (@KDA_MUSIC) / Твиттер — Яндекс.Браузер< >1:44:30< >browser< >15:18:18< >
YouTube< >3:34:10< >YouTube< >15:59:48< >
League of Legends< >0:38:0< >LeagueClientUx< >17:40:03< >
League of Legends (TM) Client< >0:56:30< >League of Legends< >17:45:43< >
Windows write count: 9
28.08.2020 12:58:16==11:55:43==Windows total count 12 TimerForApps 9.0
Будильники и часы< >11:13:10< >Time< >12:58:46< >
Будильники и часы< >11:13:10< >ApplicationFrameHost< >12:58:46< >
#main - Discord< >9:33:50< >Discord< >12:59:56< >
Unholy Death Knight DPS Spec, Builds, and Talents - Battle for Azeroth 8.3 - World of Warcraft - Icy Veins — Яндекс.Браузер< >1:39:0< >browser< >13:01:06< >
YouTube< >3:20:20< >YouTube< >13:01:16< >
Blizzard Battle.net< >4:4:10< >Battle.net< >13:18:06< >
World of Warcraft< >1:55:40< >Wow< >13:18:26< >
League of Legends< >1:3:20< >LeagueClientUx< >13:39:07< >
League of Legends (TM) Client< >1:16:0< >League of Legends< >13:45:47< >
фильм< >0:7:10< >фильм< >15:58:57< >
Windows write count: 10
29.08.2020 11:08:37==14:39:31==Windows total count 11 TimerForApps 9.0
Будильники и часы< >14:39:20< >Time< >11:08:57< >
Будильники и часы< >14:39:20< >ApplicationFrameHost< >11:08:57< >
▶ Seraphine - pop/stars (K/DA Cover) by Seraphine — Яндекс.Браузер< >1:31:30< >browser< >11:09:47< >
фильм< >1:58:0< >фильм< >11:18:27< >
YouTube< >6:22:0< >YouTube< >11:23:27< >
#test - Discord< >12:5:20< >Discord< >11:41:07< >
League of Legends< >1:45:30< >LeagueClientUx< >11:48:07< >
League of Legends (TM) Client< >3:33:0< >League of Legends< >12:04:57< >
Blizzard Battle.net< >1:57:40< >Battle.net< >14:42:57< >
World of Warcraft< >0:56:30< >Wow< >14:43:17< >
Ножницы< >2:22:40< >SnippingTool< >15:10:57< >
Windows write count: 11
30.08.2020 11:58:54==6:6:53==Windows total count 14 TimerForApps 9.0
#main - Discord< >4:1:30< >Discord< >11:59:04< >
Будильники и часы< >6:6:40< >Time< >11:59:24< >
Будильники и часы< >6:6:40< >ApplicationFrameHost< >11:59:24< >
Unholy Death Knight DPS Spec, Builds, and Talents - Battle for Azeroth 8.3 - World of Warcraft - Icy Veins — Яндекс.Браузер< >3:1:10< >browser< >15:20:15< >
League of Legends< >1:8:30< >LeagueClientUx< >15:21:05< >
YouTube< >1:1:20< >YouTube< >15:22:25< >
FallGuys_client< >0:10:30< >FallGuys_client< >15:38:35< >
Blizzard Battle.net< >0:17:20< >Battle.net< >16:15:25< >
Messages< >0:26:20< >Messages< >16:22:55< >
фильм< >0:7:50< >фильм< >16:59:45< >
League of Legends (TM) Client< >1:21:0< >League of Legends< >21:47:40< >
Windows write count: 11
31.08.2020 13:56:59==1:27:58==Windows total count 9 TimerForApps 9.0
#main - Discord< >1:10:20< >Discord< >14:01:59< >
Все сериалы Netflix — Яндекс.Браузер< >0:6:20< >browser< >14:13:19< >
YouTube< >0:25:20< >YouTube< >14:13:29< >
League of Legends< >0:10:30< >LeagueClientUx< >14:34:29< >
League of Legends (TM) Client< >0:19:10< >League of Legends< >14:41:19< >
Windows write count: 5
31.08.2020 19:49:50==3:1:15==Windows total count 9 TimerForApps 9.0
Ушёл за чаем... - Discord< >2:32:10< >Discord< >19:50:00< >
Riven (Top) Skill Orders - League of Legends — Яндекс.Браузер< >1:4:30< >browser< >19:50:50< >
YouTube< >0:54:10< >YouTube< >19:51:00< >
фильм< >0:10:0< >фильм< >19:52:40< >
Messages< >0:7:40< >Messages< >19:54:40< >
League of Legends< >1:13:10< >LeagueClientUx< >19:55:40< >
League of Legends (TM) Client< >0:41:0< >League of Legends< >21:54:50< >
Windows write count: 7
