01.09.2020 10:52:14==14:24:42==Windows total count 15 TimerForApps 9.0
Yasuo (Mid) Skill Orders - League of Legends — Яндекс.Браузер< >6:5:10< >browser< >10:52:34< >
фильм< >0:28:50< >фильм< >10:52:44< >
Messages< >1:14:10< >Messages< >10:52:54< >
YouTube< >3:24:30< >YouTube< >10:53:04< >
@Mango - Discord< >12:4:10< >Discord< >12:17:24< >
Blizzard Battle.net< >0:48:0< >Battle.net< >14:10:44< >
World of Warcraft< >0:47:20< >Wow< >14:11:14< >
League of Legends< >0:43:30< >LeagueClientUx< >15:22:44< >
League of Legends (TM) Client< >3:3:0< >League of Legends< >16:02:14< >
РИСУДД В1.PPTX - PowerPoint< >0:23:30< >POWERPNT< >19:48:24< >
Tiny Sheep< >4:45:40< >ApplicationFrameHost< >20:22:14< >
Микшер громкости - VX2458-mhd (2- NVIDIA High Definition Audio)< >0:39:30< >SndVol< >20:22:24< >
Tiny Sheep< >0:8:50< >Tiny Sheep< >20:34:14< >
Windows write count: 13
02.09.2020 10:57:18==11:38:5==Windows total count 16 TimerForApps 9.0
Tiny Sheep< >2:59:30< >ApplicationFrameHost< >10:58:28< >
Messages< >0:46:50< >Messages< >11:08:58< >
Asmongold — Яндекс.Браузер< >2:26:10< >browser< >11:09:08< >
Tovars.xlsx - Excel< >0:10:50< >EXCEL< >11:13:08< >
Access - Careline_be : база данных- G:\done1 0820\Careline_be.mdb (формат Access 2000)< >0:6:20< >MSACCESS< >11:14:38< >
YouTube< >3:17:10< >YouTube< >12:16:58< >
#main - Discord< >7:35:40< >Discord< >12:38:38< >
фильм< >1:35:10< >фильм< >13:27:48< >
Veldyaykin_Khodataystvo.doc [Режим ограниченной функциональности] - Word< >0:21:10< >WINWORD< >14:08:16< >
League of Legends< >1:1:0< >LeagueClientUx< >14:29:48< >
League of Legends (TM) Client< >1:46:20< >League of Legends< >14:46:08< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:38:40< >SndVol< >20:10:35< >
Blizzard Battle.net< >0:59:20< >Battle.net< >22:56:25< >
World of Warcraft< >0:41:0< >Wow< >22:56:55< >
Windows write count: 14
03.09.2020 11:24:18==9:50:31==Windows total count 18 TimerForApps 9.0
#main - Discord< >6:52:50< >Discord< >11:25:18< >
Blizzard Battle.net< >0:30:0< >Battle.net< >11:25:38< >
World of Warcraft< >0:28:10< >Wow< >11:26:08< >
Messages< >1:7:10< >Messages< >11:30:38< >
Nunu & Willump Skill Orders - League of Legends — Яндекс.Браузер< >1:23:30< >browser< >11:30:58< >
YouTube< >0:48:0< >YouTube< >11:55:38< >
фильм< >4:23:50< >фильм< >12:48:28< >
Фотографии< >0:8:20< >ApplicationFrameHost< >15:30:26< >
Микшер громкости - Динамики (Harper Gaming Headset)< >2:43:10< >SndVol< >15:46:46< >
Звук< >3:16:50< >rundll32< >15:47:56< >
League of Legends< >0:11:20< >LeagueClientUx< >18:22:26< >
League of Legends (TM) Client< >0:34:10< >League of Legends< >18:28:26< >
Cisco Webex Training< >3:0:20< >atmgr< >19:05:26< >
Ножницы< >0:6:10< >SnippingTool< >19:09:06< >
Windows write count: 14
04.09.2020 14:38:58==9:44:15==Windows total count 12 TimerForApps 9.0
#main - Discord< >9:10:50< >Discord< >14:39:18< >
World of Warcraft Looking for Group (LFG) & Find Player - E-Pal — Яндекс.Браузер< >3:33:0< >browser< >14:39:28< >
League of Legends< >0:57:0< >LeagueClientUx< >14:42:08< >
League of Legends (TM) Client< >3:40:20< >League of Legends< >14:48:38< >
Messages< >1:20:50< >Messages< >15:29:38< >
Ножницы< >0:29:0< >SnippingTool< >15:51:58< >
YouTube< >1:41:40< >YouTube< >18:45:28< >
Zoom Конференция, 40 мин < >2:12:10< >Zoom< >18:56:28< >
Микшер громкости - Динамики (Harper Gaming Headset)< >5:19:30< >SndVol< >19:00:08< >
Windows write count: 9
05.09.2020 11:13:25==1:36:56==Windows total count 9 TimerForApps 9.0
#main - Discord< >1:35:50< >Discord< >11:14:35< >
YouTube< >0:39:10< >YouTube< >11:15:45< >
System.Collections.Generic Пространство имен | Microsoft Docs — Яндекс.Браузер< >0:48:20< >browser< >11:16:25< >
Ножницы< >0:7:20< >SnippingTool< >12:37:35< >
Windows write count: 4
05.09.2020 12:51:31==10:39:30==Windows total count 14 TimerForApps 9.0
Диспетчер задач< >1:22:50< >Taskmgr< >12:51:41< >
League of Legends< >0:52:30< >LeagueClientUx< >12:51:51< >
Visual Studio Installer< >1:22:0< >vs_installershell< >12:52:11< >
#main - Discord< >10:32:10< >Discord< >12:52:11< >
League of Legends (TM) Client< >2:59:50< >League of Legends< >12:56:01< >
Messages< >0:40:10< >Messages< >13:13:01< >
Ножницы< >1:1:30< >SnippingTool< >13:13:01< >
YouTube< >1:31:30< >YouTube< >13:18:21< >
Storm.39 — Яндекс.Браузер< >3:20:40< >browser< >13:34:11< >
Steam — Новости (1 из 18)< >0:11:0< >steam< >16:25:16< >
фильм< >2:54:20< >фильм< >17:27:46< >
Blizzard Battle.net< >0:26:40< >Battle.net< >21:31:06< >
World of Warcraft< >0:26:10< >Wow< >21:31:26< >
Windows write count: 13
06.09.2020 10:17:23==3:45:42==Windows total count 8 TimerForApps 9.0
Storm.39 — Яндекс.Браузер< >1:8:50< >browser< >10:17:23< >
Диспетчер задач< >1:59:50< >Taskmgr< >10:17:33< >
YouTube< >1:46:30< >YouTube< >10:31:13< >
Blizzard Battle.net< >1:54:0< >Battle.net< >10:36:43< >
World of Warcraft< >0:22:30< >Wow< >10:37:13< >
Messages< >0:15:0< >Messages< >10:44:53< >
Ножницы< >0:12:50< >SnippingTool< >12:44:33< >
Windows write count: 7
06.09.2020 20:29:48==2:37:10==Windows total count 11 TimerForApps 9.0
Презентация по паре 04.09 - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >0:21:50< >browser< >20:29:48< >
YouTube< >1:8:20< >YouTube< >20:29:58< >
#main - Discord< >1:54:50< >Discord< >20:53:18< >
Twitch< >0:17:10< >Twitch< >20:56:48< >
Messages< >0:14:10< >Messages< >21:00:08< >
League of Legends< >0:6:30< >LeagueClientUx< >21:06:28< >
League of Legends (TM) Client< >0:5:30< >League of Legends< >21:07:38< >
Почта.txt – Блокнот< >0:11:20< >notepad< >22:23:58< >
Новые Замены на 07 сентября -Верх-.xlsx - Excel< >0:5:0< >EXCEL< >22:59:38< >
Windows write count: 9
07.09.2020 16:12:23==6:52:38==Windows total count 9 TimerForApps 9.0
Яндекс.Карты — Яндекс.Браузер< >0:26:40< >browser< >16:12:33< >
YouTube< >0:49:0< >YouTube< >16:14:13< >
Blizzard Battle.net< >0:37:30< >Battle.net< >16:33:03< >
World of Warcraft< >0:31:20< >Wow< >16:33:23< >
фильм< >4:2:40< >фильм< >17:25:53< >
@chelsea - Discord< >3:3:20< >Discord< >17:57:43< >
League of Legends< >0:6:20< >LeagueClientUx< >20:45:03< >
League of Legends (TM) Client< >0:25:40< >League of Legends< >20:49:43< >
Windows write count: 8
08.09.2020 15:19:21==7:57:25==Windows total count 15 TimerForApps 9.0
фильм< >4:19:0< >фильм< >15:19:41< >
Messages< >0:8:20< >Messages< >15:19:51< >
декартово произведение — Яндекс: нашлось 7 тыс. результатов — Яндекс.Браузер< >2:1:40< >browser< >15:20:21< >
YouTube< >0:25:30< >YouTube< >15:22:01< >
#main - Discord< >4:53:50< >Discord< >15:55:01< >
АИСУ2.pptx - PowerPoint< >1:47:50< >POWERPNT< >15:55:11< >
Ножницы< >1:54:30< >SnippingTool< >15:57:51< >
League of Legends< >0:8:10< >LeagueClientUx< >18:09:11< >
League of Legends (TM) Client< >0:33:10< >League of Legends< >18:16:21< >
Друзья< >4:1:30< >Battle.net< >18:53:01< >
World of Warcraft< >0:11:40< >Wow< >18:53:11< >
Вы просматриваете: рабочий стол пользователя Oleg Zhnyakin< >2:22:50< >atmgr< >19:09:21< >
Windows write count: 12
09.09.2020 16:58:19==6:8:1==Windows total count 14 TimerForApps 9.0
#main - Discord< >6:5:0< >Discord< >17:00:29< >
фильм< >2:15:10< >фильм< >17:00:39< >
Messages< >0:30:50< >Messages< >17:01:19< >
YouTube< >1:10:20< >YouTube< >17:12:09< >
Яндекс — Яндекс.Браузер< >1:10:0< >browser< >18:13:19< >
Blizzard Battle.net< >1:31:10< >Battle.net< >18:52:59< >
World of Warcraft< >0:23:50< >Wow< >18:53:19< >
Менеджер обучения Webex< >4:5:10< >atmgr< >19:01:19< >
League of Legends< >0:14:10< >LeagueClientUx< >20:39:39< >
League of Legends (TM) Client< >0:36:30< >League of Legends< >20:46:39< >
Темы.docx - Word< >0:32:20< >WINWORD< >22:25:59< >
Windows write count: 11
10.09.2020 12:52:21==6:6:48==Windows total count 14 TimerForApps 9.0
Messages< >0:48:30< >Messages< >12:57:21< >
YouTube< >0:18:10< >YouTube< >12:58:51< >
АИСУ3.pptx - PowerPoint< >4:24:30< >POWERPNT< >13:00:01< >
Преподавателям, ГБПОУ КАИТ № 20, Москва — Яндекс.Браузер< >2:57:0< >browser< >13:00:51< >
480.png - paint.net версия 4.2.12< >0:36:40< >PaintDotNet< >13:20:41< >
Ножницы< >0:47:0< >SnippingTool< >13:26:01< >
КЗ АИСУ.docx - Word< >2:36:30< >WINWORD< >16:21:39< >
Atlas_3.0 (1).pdf — Личный: Microsoft​ Edge< >1:52:40< >msedge< >16:56:59< >
Вы просматриваете: приложение пользователя Александр Викторович Филатов< >0:40:20< >atmgr< >18:57:49< >
#main - Discord< >1:1:50< >Discord< >19:00:39< >
Blizzard Battle.net< >0:17:20< >Battle.net< >19:00:59< >
World of Warcraft< >0:17:0< >Wow< >19:01:19< >
Windows write count: 12
10.09.2020 22:36:17==1:31:1==Windows total count 8 TimerForApps 9.0
#main - Discord< >1:30:50< >Discord< >22:36:37< >
YouTube< >0:18:10< >YouTube< >22:38:27< >
фильм< >0:32:30< >фильм< >22:38:47< >
Входящие (3) - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >0:24:20< >browser< >22:51:07< >
Темы.docx - Word< >0:16:10< >WINWORD< >23:49:47< >
Windows write count: 5
11.09.2020 15:06:14==8:47:21==Windows total count 11 TimerForApps 9.0
Вспотел на заводе... - Discord< >7:31:30< >Discord< >15:06:34< >
5e20f765716bf24c.png (916×973) — Яндекс.Браузер< >1:40:10< >browser< >15:09:04< >
Ошибки.docx - Word< >0:7:50< >WINWORD< >15:09:04< >
YouTube< >1:18:10< >YouTube< >15:15:04< >
Messages< >0:15:40< >Messages< >15:15:24< >
World of Warcraft< >0:33:0< >Wow< >15:18:04< >
Blizzard Battle.net< >0:9:30< >Battle.net< >15:18:04< >
фильм< >2:51:30< >фильм< >18:47:11< >
League of Legends< >0:41:10< >LeagueClientUx< >18:59:21< >
League of Legends (TM) Client< >1:1:50< >League of Legends< >19:27:51< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:40:40< >SndVol< >20:44:31< >
Windows write count: 11
12.09.2020 10:19:04==11:14:22==Windows total count 15 TimerForApps 9.0
#main - Discord< >8:0:10< >Discord< >10:19:24< >
Ошибки.docx - Word< >2:5:50< >WINWORD< >10:19:54< >
АИСУ5.pptx - PowerPoint< >3:5:0< >POWERPNT< >10:20:04< >
Blizzard Battle.net< >0:10:30< >Battle.net< >10:22:54< >
World of Warcraft< >0:26:20< >Wow< >10:23:14< >
фильм< >0:46:10< >фильм< >10:29:04< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:29:10< >SndVol< >10:29:44< >
Linux — Storm.39 — Яндекс.Браузер< >4:37:0< >browser< >10:36:54< >
YouTube< >0:45:30< >YouTube< >11:52:04< >
Ножницы< >0:7:0< >SnippingTool< >11:53:54< >
League of Legends< >1:10:20< >LeagueClientUx< >12:02:34< >
League of Legends (TM) Client< >4:34:30< >League of Legends< >12:08:04< >
Windows write count: 12
13.09.2020 10:25:54==10:1:22==Windows total count 14 TimerForApps 9.0
#main - Discord< >7:30:20< >Discord< >10:42:04< >
Blizzard Battle.net< >0:18:20< >Battle.net< >10:42:04< >
League of Legends< >0:21:30< >LeagueClientUx< >10:42:44< >
League of Legends (TM) Client< >1:22:30< >League of Legends< >10:51:34< >
World of Warcraft< >0:17:10< >Wow< >11:36:34< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:16:20< >SndVol< >11:37:24< >
Как правильно жарить семечки. Совет от Ивана! — Смотреть в Эфире — Яндекс.Браузер< >2:15:50< >browser< >11:58:44< >
Linux Moscow 2020.pdf — Личный: Microsoft​ Edge< >3:45:20< >msedge< >15:23:26< >
YouTube< >0:11:40< >YouTube< >15:25:06< >
*Команды.txt – Блокнот< >0:15:0< >notepad< >16:21:46< >
фильм< >3:28:0< >фильм< >16:47:42< >
Текст выступления4(1).docx - Word< >0:37:30< >WINWORD< >23:03:19< >
АИСУ5 (1).pptx - PowerPoint< >0:35:0< >POWERPNT< >23:05:29< >
Windows write count: 13
14.09.2020 16:58:59==6:21:15==Windows total count 16 TimerForApps 9.0
Папич выставил на продажу свой портрет «Величайший» за миллион рублей | Dota 2 | Cybersport.ru — Яндекс.Браузер< >0:39:50< >browser< >16:58:59< >
Wallpaper UI< >0:8:30< >ui32< >16:59:09< >
Messages< >1:45:40< >Messages< >17:01:29< >
CrystalDiskMark 5.1.0 x64< >0:20:30< >DiskMark64< >17:07:39< >
#main - Discord< >2:51:40< >Discord< >17:13:09< >
Cisco Webex Meetings< >2:40:20< >atmgr< >19:03:00< >
YouTube< >1:36:20< >YouTube< >19:24:00< >
Blizzard Battle.net< >0:12:50< >Battle.net< >19:29:00< >
World of Warcraft< >0:9:50< >Wow< >19:31:50< >
League of Legends (TM) Client< >0:12:10< >League of Legends< >20:18:00< >
Windows write count: 10
15.09.2020 17:12:26==5:48:7==Windows total count 11 TimerForApps 9.0
#main - Discord< >3:25:0< >Discord< >17:13:36< >
YouTube< >0:46:0< >YouTube< >17:15:16< >
https://www.youtube.com/channel/UCritGVo7pLJLUS8wEu32vow — Яндекс.Браузер< >0:33:30< >browser< >17:31:36< >
фильм< >1:55:40< >фильм< >17:36:46< >
Blizzard Battle.net< >0:38:50< >Battle.net< >17:38:16< >
World of Warcraft< >0:24:50< >Wow< >17:38:36< >
Messages< >0:33:10< >Messages< >18:53:36< >
Cisco Webex Training< >2:15:50< >atmgr< >18:54:26< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:25:30< >SndVol< >19:11:36< >
Windows write count: 9
16.09.2020 16:53:31==8:10:50==Windows total count 17 TimerForApps 9.0
#main - Discord< >7:28:30< >Discord< >16:59:11< >
Мы — Миллеры – смотреть онлайн – КиноПоиск — Яндекс.Браузер< >1:42:10< >browser< >16:59:21< >
YouTube< >0:23:0< >YouTube< >17:05:01< >
Blizzard Battle.net< >3:34:0< >Battle.net< >17:32:21< >
фильм< >1:25:30< >фильм< >17:33:31< >
Messages< >1:59:30< >Messages< >17:55:11< >
Микшер громкости - Динамики (Harper Gaming Headset)< >4:22:50< >SndVol< >18:32:11< >
World of Warcraft< >1:34:20< >Wow< >18:40:31< >
1 Mодули.docx [Режим ограниченной функциональности] - Word< >3:3:0< >WINWORD< >21:23:22< >
Ножницы< >0:13:40< >SnippingTool< >21:31:32< >
Unit1 - Microsoft Visual Studio< >1:21:50< >devenv< >22:18:02< >
Windows write count: 11
17.09.2020 8:32:31==14:16:52==Windows total count 20 TimerForApps 9.0
Задание 1 Тема МОДУЛИ.docx [Режим ограниченной функциональности] - Word< >2:45:50< >WINWORD< >08:33:01< >
Unit1 - Microsoft Visual Studio< >3:42:0< >devenv< >08:35:41< >
YouTube< >3:46:30< >YouTube< >08:36:51< >
NEKO ARENA — Яндекс: нашлось 3 млн результатов — Яндекс.Браузер< >3:48:30< >browser< >08:37:01< >
фильм< >0:54:0< >фильм< >08:51:41< >
Messages< >0:10:10< >Messages< >10:24:51< >
output2.txt – Блокнот< >0:32:0< >notepad< >10:35:11< >
F:\Учеба в вузе\Объектно-ориентированный анализ и программирование\OOP1\OOP1\bin\Debug\OOP1.exe< >0:7:10< >OOP1< >10:41:11< >
Notepad++< >0:6:40< >Notepad++< >11:06:31< >
#main - Discord< >7:2:30< >Discord< >11:44:11< >
Blizzard Battle.net< >2:30:50< >Battle.net< >13:39:01< >
League of Legends< >0:5:30< >LeagueClientUx< >13:40:21< >
World of Warcraft< >2:14:50< >Wow< >13:43:51< >
Cisco Webex Training< >3:4:40< >atmgr< >18:54:03< >
League of Legends (TM) Client< >0:37:50< >League of Legends< >20:35:13< >
Windows write count: 15
18.09.2020 14:52:14==10:8:57==Windows total count 24 TimerForApps 9.0
#main - Discord< >3:20:20< >Discord< >14:54:24< >
Blizzard Battle.net< >1:40:10< >Battle.net< >14:59:14< >
Akali runes - League of Legends — Яндекс.Браузер< >1:54:20< >browser< >15:04:34< >
Messages< >1:25:50< >Messages< >15:07:24< >
YouTube< >2:14:30< >YouTube< >15:08:54< >
2020-2021.xlsx - Excel< >0:37:20< >EXCEL< >15:13:14< >
World of Warcraft< >1:30:20< >Wow< >16:34:44< >
GeForce Experience< >0:18:10< >NVIDIA GeForce Experience< >17:24:24< >
Приложение Epic Games< >0:30:40< >EpicGamesLauncher< >17:29:54< >
League of Legends< >0:37:50< >LeagueClientUx< >18:57:14< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:44:40< >SndVol< >19:13:24< >
League of Legends (TM) Client< >0:49:30< >League of Legends< >19:26:34< >
Яндекс.Диск< >0:27:20< >YandexDisk2< >20:14:04< >
Borderlands® 3  < >1:47:40< >Borderlands3< >20:45:44< >
Unit1 - Microsoft Visual Studio< >0:14:20< >devenv< >23:45:04< >
Ножницы< >0:13:40< >SnippingTool< >23:45:44< >
Windows write count: 16
19.09.2020 9:26:16==7:1:19==Windows total count 11 TimerForApps 9.0
#main - Discord< >3:11:0< >Discord< >09:26:36< >
Blizzard Battle.net< >1:13:10< >Battle.net< >09:26:56< >
YouTube< >1:7:50< >YouTube< >09:28:16< >
World of Warcraft< >4:53:20< >Wow< >09:29:36< >
Messages< >0:16:50< >Messages< >12:22:27< >
Роберт Шиэн — Яндекс: нашлось 6 тыс. результатов — Яндекс.Браузер< >0:6:40< >browser< >12:25:07< >
OOP1 - Microsoft Visual Studio< >0:22:20< >devenv< >12:27:17< >
Ножницы< >0:22:0< >SnippingTool< >12:27:37< >
Калькулятор< >0:55:30< >Calculator< >14:14:47< >
фильм< >1:3:10< >фильм< >15:14:37< >
Windows write count: 10
19.09.2020 17:46:05==7:40:37==Windows total count 13 TimerForApps 9.0
#main - Discord< >6:48:40< >Discord< >17:46:05< >
фильм< >0:42:50< >фильм< >17:46:15< >
Yura Stepanchuk — Яндекс.Браузер< >0:54:20< >browser< >18:08:15< >
Messages< >0:20:0< >Messages< >18:14:05< >
YouTube< >0:17:0< >YouTube< >18:29:45< >
Blizzard Battle.net< >0:55:40< >Battle.net< >18:30:15< >
Steam< >4:3:30< >steam< >18:47:15< >
Список друзей< >3:19:40< >steamwebhelper< >19:00:15< >
Among Us< >3:51:0< >Among Us< >19:03:15< >
Приложение Epic Games< >0:8:50< >EpicGamesLauncher< >21:15:05< >
Borderlands® 3  < >1:53:40< >Borderlands3< >21:15:35< >
Windows write count: 11
20.09.2020 10:53:59==9:10:21==Windows total count 14 TimerForApps 9.0
Messages< >0:13:40< >Messages< >10:54:39< >
#main - Discord< >4:9:0< >Discord< >10:54:39< >
Diana (Mid) - Items - League of Legends — Яндекс.Браузер< >2:52:40< >browser< >10:56:09< >
Задание 3 Тема КЛАССЫ (продолжение 1).docx [Режим ограниченной функциональности] - Word< >2:35:0< >WINWORD< >10:56:19< >
OOP2 - Microsoft Visual Studio< >2:2:40< >devenv< >10:58:39< >
YouTube< >2:28:0< >YouTube< >11:41:09< >
League of Legends< >0:47:40< >LeagueClientUx< >13:19:49< >
League of Legends (TM) Client< >1:44:50< >League of Legends< >13:21:09< >
Steam< >0:28:0< >steam< >18:30:21< >
Among Us< >0:27:40< >Among Us< >18:30:31< >
bresnakhen_kristin_blum_richard_linux_na_praktike.pdf — Личный: Microsoft​ Edge< >0:50:20< >msedge< >21:52:11< >
Windows write count: 11
21.09.2020 16:41:39==4:53:40==Windows total count 9 TimerForApps 9.0
#main - Discord< >2:41:30< >Discord< >16:42:49< >
Messages< >0:17:20< >Messages< >16:42:59< >
YouTube< >0:43:40< >YouTube< >16:46:29< >
Webex Training — Яндекс.Браузер< >0:19:30< >browser< >17:26:09< >
Steam< >0:28:10< >steam< >17:57:59< >
Among Us< >0:22:30< >Among Us< >17:58:19< >
League of Legends< >0:15:0< >LeagueClientUx< >19:25:19< >
League of Legends (TM) Client< >0:59:10< >League of Legends< >19:32:09< >
Windows write count: 8
22.09.2020 18:53:53==3:57:41==Windows total count 17 TimerForApps 9.0
Messages< >0:5:0< >Messages< >18:54:43< >
twitch — Яндекс: нашлось 8 тыс. результатов — Яндекс.Браузер< >1:57:0< >browser< >18:54:53< >
YouTube< >0:45:10< >YouTube< >18:55:03< >
Cisco Webex Training< >1:10:0< >atmgr< >19:02:43< >
Ножницы< >0:18:10< >SnippingTool< >19:03:03< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:58:10< >SndVol< >19:04:23< >
League of Legends< >0:26:40< >LeagueClientUx< >19:21:03< >
#main - Discord< >1:52:10< >Discord< >19:28:23< >
Steam< >0:7:40< >steam< >20:02:33< >
Список друзей< >0:7:30< >steamwebhelper< >20:02:53< >
Among Us< >0:7:20< >Among Us< >20:03:03< >
фильм< >0:13:20< >фильм< >20:52:33< >
League of Legends (TM) Client< >1:4:50< >League of Legends< >21:21:03< >
Windows write count: 13
23.09.2020 16:41:23==6:42:36==Windows total count 13 TimerForApps 9.0
#main - Discord< >5:23:0< >Discord< >16:41:23< >
фильм< >1:49:10< >фильм< >16:41:53< >
YouTube< >1:54:0< >YouTube< >16:42:33< >
Messages< >0:17:40< >Messages< >16:58:33< >
C# и .NET | Чтение и запись текстовых файлов. StreamReader и StreamWriter — Яндекс.Браузер< >0:45:40< >browser< >17:07:23< >
Steam< >0:24:0< >steam< >17:13:23< >
Компаньон консоли Xbox< >5:32:30< >XboxApp< >17:51:34< >
Компаньон консоли Xbox< >5:32:30< >ApplicationFrameHost< >17:51:34< >
Задание 2 Тема КЛАССЫ.docx [Режим ограниченной функциональности] - Word< >2:7:0< >WINWORD< >21:03:04< >
OOP2 - Microsoft Visual Studio< >1:50:40< >devenv< >21:04:44< >
Windows write count: 10
24.09.2020 13:14:59==8:46:30==Windows total count 16 TimerForApps 9.0
YouTube< >4:43:50< >YouTube< >13:14:59< >
#main - Discord< >2:56:50< >Discord< >13:23:39< >
News — Яндекс.Браузер< >3:23:10< >browser< >13:56:29< >
League of Legends< >0:32:30< >LeagueClientUx< >15:10:59< >
League of Legends (TM) Client< >1:50:20< >League of Legends< >15:18:39< >
Приложение Epic Games< >0:16:30< >EpicGamesLauncher< >18:24:49< >
Ножницы< >0:6:20< >SnippingTool< >18:49:09< >
Cisco Webex Training< >2:40:50< >atmgr< >18:55:39< >
Windows write count: 8
26.09.2020 9:22:28==14:39:27==Windows total count 15 TimerForApps 9.0
Срок действия вашей лицензии Windows истекает< >0:8:20< >LicensingUI< >09:22:28< >
8к разрешение — Яндекс: нашлось 23 млн результатов — Яндекс.Браузер< >3:31:40< >browser< >09:29:48< >
League of Legends< >1:26:30< >LeagueClientUx< >09:29:48< >
YouTube< >4:52:20< >YouTube< >09:29:58< >
Вспотел на заводе... - Discord< >9:38:10< >Discord< >10:05:18< >
Messages< >1:0:0< >Messages< >11:04:26< >
League of Legends (TM) Client< >3:30:0< >League of Legends< >11:10:46< >
Требования к оформлению практических работ.doc [Режим ограниченной функциональности] - Word< >1:59:50< >WINWORD< >17:38:02< >
Input1.txt – Блокнот< >0:26:20< >notepad< >18:05:42< >
OOP1 - Microsoft Visual Studio< >1:32:20< >devenv< >18:05:52< >
Watch cartoons online< >0:8:30< >Watchcartoonsonline< >23:33:42< >
Steam< >1:4:40< >steam< >01:54:42< >
Windows write count: 12
27.09.2020 10:30:42==2:0:37==Windows total count 12 TimerForApps 9.0
#main - Discord< >1:17:20< >Discord< >10:30:42< >
Вельдяйкин практическая 1.docx - Word< >1:58:20< >WINWORD< >10:31:22< >
OOP1 - Microsoft Visual Studio< >1:49:50< >devenv< >10:37:12< >
F:\Учеба в вузе\Объектно-ориентированный анализ и программирование\OOP1\OOP1\bin\Debug\OOP1.exe< >0:18:10< >OOP1< >10:37:22< >
Notepad++< >1:47:30< >Notepad++< >10:39:42< >
Messages< >0:32:50< >Messages< >10:59:02< >
1 new message — Яндекс.Браузер< >0:8:0< >browser< >10:59:22< >
Ножницы< >0:51:10< >SnippingTool< >11:03:02< >
YouTube< >0:23:20< >YouTube< >11:36:02< >
Windows write count: 9
27.09.2020 21:22:36==2:4:56==Windows total count 8 TimerForApps 9.0
YouTube< >1:9:40< >YouTube< >21:24:26< >
Aorus Gaming BOX RTX 2070 eGPU купить в Москве | Бытовая электроника | Авито — Яндекс.Браузер< >0:37:30< >browser< >21:31:16< >
#main - Discord< >1:55:50< >Discord< >21:31:46< >
Ножницы< >0:6:30< >SnippingTool< >22:06:16< >
bresnakhen_kristin_blum_richard_linux_na_praktike.pdf — Личный: Microsoft​ Edge< >0:54:10< >msedge< >22:08:26< >
Практика 5.docx - Word< >0:42:50< >WINWORD< >22:08:26< >
Windows write count: 6
28.09.2020 17:08:53==6:28:29==Windows total count 12 TimerForApps 9.0
YouTube< >1:59:0< >YouTube< >17:09:13< >
#main - Discord< >5:13:40< >Discord< >17:17:43< >
League of Legends< >1:31:50< >LeagueClientUx< >17:18:23< >
Messages< >0:52:0< >Messages< >17:35:43< >
Skyscrapers-city-Hong-Kong-night-creative-picture_1920x1200.jpg (1920×1200) — Яндекс.Браузер< >2:49:50< >browser< >17:55:33< >
League of Legends (TM) Client< >1:42:50< >League of Legends< >18:02:53< >
Cisco Webex Meetings< >2:23:40< >atmgr< >19:03:43< >
6.pdn - paint.net версия 4.2.12< >0:46:30< >PaintDotNet< >22:26:43< >
Windows write count: 8
29.09.2020 13:11:08==10:1:47==Windows total count 24 TimerForApps 9.0
Messages< >0:55:10< >Messages< >13:11:58< >
YouTube< >2:4:50< >YouTube< >13:12:08< >
#bots-chanel - Discord< >5:44:20< >Discord< >13:12:58< >
Adobe.Photoshop.CC.2019.u6.Multilingual.iso (пробная копия)< >0:5:40< >WinRAR< >13:32:38< >
qqiMT9qdEno.jpg @ 50% (Слой 1, RGB/8#) *< >1:5:20< >Photoshop< >13:37:28< >
paint.net версия 4.2.12< >0:25:40< >PaintDotNet< >13:38:58< >
доска школьная с надписями: 8 тыс изображений найдено в Яндекс.Картинках — Яндекс.Браузер< >4:52:20< >browser< >13:47:48< >
Фотографии< >2:23:20< >ApplicationFrameHost< >15:00:48< >
Фотографии< >5:17:30< >Microsoft.Photos< >15:01:48< >
Notepad++< >4:32:10< >Notepad++< >15:32:58< >
Замена< >0:5:20< >notepad++< >18:02:08< >
Менеджер обучения Webex< >1:18:40< >atmgr< >18:56:28< >
Windows write count: 12
30.09.2020 8:08:48==7:26:14==Windows total count 13 TimerForApps 9.0
Messenger — Яндекс.Браузер< >2:32:20< >browser< >08:09:28< >
Требования к оформлению практических работ.doc [Режим ограниченной функциональности] - Word< >3:3:10< >WINWORD< >08:10:58< >
YouTube< >2:18:50< >YouTube< >08:21:08< >
Notepad++< >1:28:0< >Notepad++< >08:32:38< >
OOP1 - Microsoft Visual Studio< >0:52:20< >devenv< >10:26:48< >
© Depositphotos.psd @ 60,5% (Слой 4, RGB/8#) *< >1:14:40< >Photoshop< >11:16:28< >
Pract1.drawio - diagrams.net< >0:38:20< >draw.io< >11:45:58< >
Фотографии< >0:20:20< >ApplicationFrameHost< >14:34:18< >
#main - Discord< >0:25:0< >Discord< >15:09:48< >
Windows write count: 9
30.09.2020 17:41:23==5:28:26==Windows total count 10 TimerForApps 9.0
@Mango - Discord< >4:39:10< >Discord< >17:42:03< >
ZIP Extractor - Free App for Opening ZIP Files — Яндекс.Браузер< >1:25:0< >browser< >17:42:43< >
vBOeC3vV5zg.psd @ 71,5% (Слой 2, RGB/8#) *< >0:51:30< >Photoshop< >17:46:13< >
YouTube< >1:37:10< >YouTube< >18:07:43< >
League of Legends< >1:4:40< >LeagueClientUx< >18:32:53< >
League of Legends (TM) Client< >1:3:40< >League of Legends< >18:38:23< >
Windows write count: 6
