01.10.2020 8:32:46==14:42:15==Windows total count 19 TimerForApps 9.0
Champions stats - League of Legends — Яндекс.Браузер< >2:3:50< >browser< >08:34:16< >
Notepad++< >0:33:20< >Notepad++< >08:41:46< >
Фотографии< >0:27:50< >ApplicationFrameHost< >08:43:46< >
#main - Discord< >3:21:0< >Discord< >09:16:36< >
фильм< >10:16:20< >фильм< >09:18:56< >
Messenger< >0:31:10< >Messenger< >09:23:06< >
вступ слово.docx [Режим ограниченной функциональности] - Word< >0:29:50< >WINWORD< >09:24:56< >
OOP2 - Microsoft Visual Studio< >0:15:10< >devenv< >09:25:16< >
YouTube< >0:25:0< >YouTube< >09:40:36< >
Battle.net< >0:5:0< >Battle.net< >10:05:56< >
Cisco Webex Training< >1:39:40< >atmgr< >18:50:16< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:39:0< >SndVol< >19:03:16< >
Windows write count: 12
02.10.2020 9:33:31==2:8:20==Windows total count 8 TimerForApps 9.0
Blizzard Battle.net< >0:9:10< >Battle.net< >09:34:11< >
Linux Terminal — CoCalc Manual documentation — Яндекс.Браузер< >0:53:10< >browser< >09:35:41< >
YouTube< >0:43:10< >YouTube< >09:36:41< >
#usefull-information - Discord< >0:11:40< >Discord< >09:43:31< >
фильм< >0:7:20< >фильм< >10:58:43< >
Windows write count: 5
02.10.2020 14:36:46==12:0:18==Windows total count 13 TimerForApps 9.0
Гайд по Genshin Impact — мультиплеер, кроссплей и ранг приключений | App-Time.ru | Яндекс Дзен — Яндекс.Браузер< >4:48:0< >browser< >14:39:56< >
YouTube< >1:4:30< >YouTube< >14:40:16< >
#main - Discord< >10:6:30< >Discord< >14:41:16< >
Blizzard Battle.net< >0:43:10< >Battle.net< >14:41:26< >
фильм< >4:27:10< >фильм< >14:44:56< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:10:40< >SndVol< >17:50:06< >
Messenger< >0:28:20< >Messenger< >18:20:26< >
League of Legends< >0:33:0< >LeagueClientUx< >21:47:16< >
Genshin Impact Beta< >0:14:30< >launcher< >22:25:16< >
Genshin Impact< >3:56:30< >GenshinImpact< >22:39:46< >
Windows write count: 10
03.10.2020 9:48:54==16:39:3==Windows total count 10 TimerForApps 9.0
Genshin Impact< >12:6:40< >GenshinImpact< >09:49:04< >
#main - Discord< >12:21:40< >Discord< >11:40:24< >
Messenger< >0:16:40< >Messenger< >14:40:56< >
Multiplayer - Battlelog / Battlefield 3 — Яндекс.Браузер< >2:20:30< >browser< >14:41:06< >
YouTube< >1:27:10< >YouTube< >16:52:06< >
Steam< >0:37:0< >steam< >00:09:36< >
Список друзей< >0:36:50< >steamwebhelper< >00:09:46< >
Ножницы< >0:9:10< >SnippingTool< >00:15:16< >
Windows write count: 8
04.10.2020 12:11:10==1:27:30==Windows total count 9 TimerForApps 9.0
Вельдяйкин практическая1 задание2.docx - Word< >0:53:0< >WINWORD< >12:19:50< >
OOP1 - Microsoft Visual Studio< >0:55:40< >devenv< >12:27:50< >
YouTube< >0:26:30< >YouTube< >12:50:30< >
Ножницы< >0:42:10< >SnippingTool< >12:55:40< >
Notepad++< >0:14:50< >Notepad++< >13:23:40< >
Windows write count: 5
04.10.2020 17:46:28==5:41:33==Windows total count 16 TimerForApps 9.0
OOP1 - Microsoft Visual Studio< >1:46:50< >devenv< >17:48:58< >
F:\Учеба в вузе\Объектно-ориентированный анализ и программирование\OOP1\OOP1\bin\Debug\OOP1.exe< >0:14:0< >OOP1< >17:54:38< >
Вельдяйкин практическая1 задание2.docx - Word< >1:44:30< >WINWORD< >17:55:38< >
Notepad++< >1:25:50< >Notepad++< >17:56:08< >
Ножницы< >0:46:40< >SnippingTool< >17:56:38< >
photo.jpg (413×531) — Яндекс.Браузер< >0:36:0< >browser< >18:19:28< >
YouTube< >1:36:40< >YouTube< >18:19:38< >
#main - Discord< >3:18:40< >Discord< >18:24:48< >
Messenger< >0:25:0< >Messenger< >19:02:48< >
Pract1.drawio - diagrams.net< >0:24:10< >draw.io< >19:38:08< >
фильм< >1:38:10< >фильм< >20:09:28< >
Genshin Impact< >0:8:40< >GenshinImpact< >20:10:18< >
Windows write count: 12
05.10.2020 11:09:28==11:35:41==Windows total count 12 TimerForApps 9.0
Messenger< >1:18:20< >Messenger< >11:09:48< >
#main - Discord< >9:26:30< >Discord< >11:09:48< >
Genshin Impact Tier List (Best Characters) - Genshin.gg Wiki Database — Яндекс.Браузер< >4:28:10< >browser< >11:09:58< >
Genshin Impact< >6:42:20< >GenshinImpact< >11:12:28< >
YouTube< >1:1:40< >YouTube< >13:01:28< >
photo.psd @ 51,3% (Слой 0 копия 2, RGB/8) *< >0:24:40< >Photoshop< >13:25:38< >
Cisco Webex Meetings< >2:20:10< >atmgr< >19:31:00< >
League of Legends< >0:7:50< >LeagueClientUx< >20:09:10< >
League of Legends (TM) Client< >0:23:10< >League of Legends< >20:16:30< >
Windows write count: 9
06.10.2020 8:47:13==11:11:49==Windows total count 19 TimerForApps 9.0
Genshin Impact< >5:18:20< >GenshinImpact< >08:47:43< >
The Rifleman - Coub — Яндекс.Браузер< >3:45:40< >browser< >09:13:33< >
Messenger< >0:25:40< >Messenger< >09:13:43< >
YouTube< >1:54:50< >YouTube< >09:13:53< >
#main - Discord< >8:46:30< >Discord< >13:21:41< >
Ножницы< >1:9:20< >SnippingTool< >16:23:41< >
wallet_DBZHN.zip (пробная копия)< >0:9:20< >WinRAR< >16:57:51< >
Oracle SQL Developer< >0:26:30< >sqldeveloper64W< >16:58:01< >
Инструкция к созданию БД.DOCX - Word< >0:6:40< >WINWORD< >17:00:31< >
Notepad++< >1:2:40< >Notepad++< >17:07:21< >
LDXsNhTYu18.psd @ 66,7% (fufdgdf , RGB/8#) *< >0:32:20< >Photoshop< >18:26:21< >
Cisco Webex Training< >0:30:10< >atmgr< >19:03:21< >
фильм< >1:0:0< >фильм< >22:45:31< >
Windows write count: 13
07.10.2020 16:11:34==8:58:56==Windows total count 14 TimerForApps 9.0
Genshin Impact Tier List (Best Characters) - Genshin.gg Wiki Database — Яндекс.Браузер< >0:52:30< >browser< >16:11:44< >
Вспотел на заводе... - Discord< >6:37:10< >Discord< >16:11:54< >
YouTube< >1:12:0< >YouTube< >16:13:34< >
Genshin Impact< >6:10:0< >GenshinImpact< >16:16:04< >
Ножницы< >0:15:10< >SnippingTool< >16:33:04< >
Messenger< >1:38:40< >Messenger< >18:48:45< >
Cisco Webex Meetings< >2:8:40< >atmgr< >19:12:05< >
Микшер громкости - Динамики (Harper Gaming Headset)< >5:46:20< >SndVol< >19:24:15< >
Notepad++< >0:25:30< >Notepad++< >21:07:55< >
понятие культуры.docx - Word< >0:36:40< >WINWORD< >21:10:55< >
Windows write count: 10
08.10.2020 7:54:16==14:42:17==Windows total count 14 TimerForApps 9.0
Genshin Impact< >7:12:50< >GenshinImpact< >07:55:16< >
Xiangling Genshin Impact Build Guide - Genshin.gg Wiki Database — Яндекс.Браузер< >6:59:20< >browser< >08:18:36< >
YouTube< >1:57:40< >YouTube< >09:13:26< >
Messenger< >1:28:20< >Messenger< >09:43:06< >
1 Обработка исключительных ситуаций.docx [Режим ограниченной функциональности] - Word< >2:49:30< >WINWORD< >10:21:26< >
Ножницы< >1:14:50< >SnippingTool< >10:55:06< >
Командная строка< >0:15:30< >cmd< >12:00:26< >
2020-2021.xlsx - Excel< >0:27:10< >EXCEL< >12:35:46< >
#main - Discord< >6:15:10< >Discord< >15:44:46< >
Менеджер обучения Webex< >4:15:0< >atmgr< >19:04:06< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:8:0< >SndVol< >19:07:46< >
Windows write count: 11
09.10.2020 7:51:08==16:39:17==Windows total count 23 TimerForApps 9.0
Ножницы< >0:52:10< >SnippingTool< >07:51:18< >
Дискорд.docx - Word< >2:49:40< >WINWORD< >07:52:38< >
гепард — Яндекс: нашёлся 1 млн результатов — Яндекс.Браузер< >9:15:50< >browser< >07:53:48< >
Genshin Impact< >2:59:0< >GenshinImpact< >08:07:08< >
YouTube< >2:14:50< >YouTube< >08:41:48< >
Messenger< >1:51:0< >Messenger< >09:09:08< >
Microsoft Teams< >2:40:30< >MicrosoftTeams< >11:24:48< >
anime-naruto-chetvertyj-xokage-f7a4dcc.jpg @ 50% (Слой 1, RGB/8#) *< >1:15:40< >Photoshop< >12:29:08< >
#main - Discord< >5:32:20< >Discord< >13:25:18< >
Факсы и сканирование Windows< >1:34:20< >WFS< >15:56:48< >
OOP2 - Microsoft Visual Studio< >2:1:30< >devenv< >16:09:38< >
Notepad++< >0:50:0< >Notepad++< >16:32:48< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:23:20< >SndVol< >18:08:08< >
Cisco Webex Meetings< >1:43:40< >atmgr< >18:57:28< >
Фотографии< >1:23:10< >ApplicationFrameHost< >19:17:18< >
Windows write count: 15
10.10.2020 10:50:26==12:52:52==Windows total count 15 TimerForApps 9.0
#main - Discord< >10:29:30< >Discord< >10:52:56< >
Genshin Impact< >3:23:40< >GenshinImpact< >10:53:16< >
Messenger< >1:7:0< >Messenger< >11:21:16< >
YouTube< >2:39:20< >YouTube< >11:21:26< >
Genshin Impact Tier List (Best Characters) - Genshin.gg Wiki Database — Яндекс.Браузер< >4:28:40< >browser< >11:24:26< >
Notepad++< >0:19:10< >Notepad++< >14:59:09< >
Visual Studio Installer< >0:15:10< >vs_installershell< >15:03:49< >
WebApplication1 - Microsoft Visual Studio< >0:5:40< >devenv< >15:04:59< >
Steam< >4:16:10< >steam< >19:04:59< >
Among Us< >4:12:30< >Among Us< >19:05:59< >
Windows write count: 10
11.10.2020 9:39:01==13:35:29==Windows total count 25 TimerForApps 9.0
@Mango - Discord< >9:19:40< >Discord< >09:40:31< >
Genshin Impact< >4:53:10< >GenshinImpact< >09:45:31< >
Ножницы< >0:5:30< >SnippingTool< >09:51:41< >
Почта Mail.ru — Яндекс.Браузер< >4:39:30< >browser< >09:56:31< >
YouTube< >2:2:10< >YouTube< >10:15:01< >
Messenger< >0:39:30< >Messenger< >11:05:31< >
Steam< >1:34:10< >steam< >11:19:01< >
Список друзей< >1:27:0< >steamwebhelper< >11:19:21< >
Among Us< >1:24:50< >Among Us< >11:19:41< >
Tovars.xlsx - Excel< >0:25:0< >EXCEL< >13:24:11< >
Access - Careline_be : база данных- G:\021020\Careline_be.mdb (формат Access 2000)< >0:15:0< >MSACCESS< >13:34:31< >
Oracle SQL Developer : Connection2< >0:46:40< >sqldeveloper64W< >15:48:01< >
Notepad++< >0:43:40< >Notepad++< >15:53:51< >
Telegram< >0:36:20< >Telegram< >17:13:41< >
Zayavlenie.doc [Режим ограниченной функциональности] - Word< >0:43:40< >WINWORD< >20:16:31< >
Фотографии< >0:32:0< >ApplicationFrameHost< >20:30:01< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:35:30< >SndVol< >21:39:01< >
Windows write count: 17
12.10.2020 11:33:31==13:56:8==Windows total count 17 TimerForApps 9.0
#main - Discord< >10:45:0< >Discord< >11:34:21< >
Genshin Impact< >3:25:40< >GenshinImpact< >11:34:21< >
YouTube< >2:44:30< >YouTube< >12:22:31< >
https://www.youtube.com/watch?v=3H065nikfyc&feature=youtu.be — Яндекс.Браузер< >3:17:0< >browser< >13:04:11< >
Messenger< >1:0:20< >Messenger< >13:04:41< >
Microsoft Teams< >1:29:40< >MicrosoftTeams< >13:53:11< >
Микшер громкости - Динамики (Harper Gaming Headset)< >2:22:30< >SndVol< >14:13:51< >
Twitch< >0:8:20< >Twitch< >18:41:21< >
Steam< >4:17:50< >steam< >18:58:51< >
Список друзей< >5:16:50< >steamwebhelper< >18:59:11< >
Among Us< >4:6:10< >Among Us< >19:05:21< >
Windows write count: 11
13.10.2020 10:12:24==12:8:4==Windows total count 22 TimerForApps 9.0
1 new message — Яндекс.Браузер< >2:48:50< >browser< >10:18:24< >
Genshin Impact< >1:30:0< >GenshinImpact< >10:29:04< >
YouTube< >1:16:10< >YouTube< >12:27:18< >
Messenger< >2:14:20< >Messenger< >12:28:28< >
aihg0rv_3vQ.psd @ 90,9% (SASHA, RGB/8#)< >0:7:40< >Photoshop< >12:48:58< >
#main - Discord< >9:11:30< >Discord< >12:57:18< >
Microsoft Teams< >0:16:40< >MicrosoftTeams< >13:30:48< >
TestCSharp - Microsoft Visual Studio< >0:5:10< >devenv< >13:39:28< >
Notepad++< >3:50:10< >Notepad++< >15:23:10< >
Заявление на отмену.docx - Word< >0:20:10< >WINWORD< >16:41:50< >
Steam< >5:0:30< >steam< >17:07:40< >
Among Us< >4:55:30< >Among Us< >17:08:20< >
Максим кракаду< >3:0:0< >steamwebhelper< >17:08:30< >
Cisco Webex Training< >0:38:20< >atmgr< >19:17:00< >
Windows write count: 14
14.10.2020 10:41:04==11:17:46==Windows total count 23 TimerForApps 9.0
Messenger< >3:5:30< >Messenger< >10:41:04< >
1 new message — Яндекс.Браузер< >2:49:10< >browser< >10:42:14< >
Genshin Impact< >1:4:50< >GenshinImpact< >10:46:04< >
Задание 2 Тема КЛАССЫ.docx [Режим ограниченной функциональности] - Word< >1:1:50< >WINWORD< >10:59:14< >
#main - Discord< >8:48:10< >Discord< >13:14:38< >
YouTube< >1:22:30< >YouTube< >13:28:48< >
Notepad++< >1:20:30< >Notepad++< >14:12:08< >
фильм< >1:21:40< >фильм< >15:28:38< >
Микшер громкости - Динамики (Harper Gaming Headset)< >0:49:50< >SndVol< >15:53:28< >
Steam — Новости (1 из 9)< >2:57:30< >steam< >20:14:32< >
Among Us< >1:43:20< >Among Us< >20:14:52< >
TimerForApps - Microsoft Visual Studio< >1:12:0< >devenv< >22:00:42< >
Shahshki_2 - Яндекс.Диск< >0:8:10< >YandexDisk2< >22:29:22< >
Windows write count: 13
15.10.2020 10:32:22==14:31:5==Windows total count 26 TimerForApps 9.0
Wallpaper UI< >0:33:30< >ui32< >10:32:32< >
Genshin Impact< >0:45:40< >GenshinImpact< >10:33:12< >
Messenger< >2:0:10< >Messenger< >11:05:52< >
Титул.docx - Word< >6:29:50< >WINWORD< >11:13:52< >
Входящие - aveldyaykin@kait20.ru - почта ГБПОУ КАИТ №20 — Яндекс.Браузер< >3:46:0< >browser< >11:19:22< >
#main - Discord< >11:1:40< >Discord< >12:09:32< >
Blizzard Battle.net< >0:13:10< >Battle.net< >12:09:42< >
World of Warcraft< >0:12:10< >Wow< >12:10:32< >
YouTube< >5:50:10< >YouTube< >12:32:02< >
фильм< >0:6:40< >фильм< >14:24:52< >
OOP2 (выполняется) - Microsoft Visual Studio< >3:6:20< >devenv< >15:55:02< >
iQHm4g2myjA.jpg @ 60,6% (Слой 1, RGB/8#) *< >0:10:10< >Photoshop< >17:52:52< >
Ножницы< >0:19:50< >SnippingTool< >17:55:52< >
Cisco Webex Training< >0:20:30< >atmgr< >19:23:32< >
F:\Учеба в вузе\Объектно-ориентированный анализ и программирование\OO2\OOP2\bin\Debug\OOP2.exe< >0:15:0< >OOP2< >20:13:22< >
Безымянный - Paint< >0:7:50< >mspaint< >23:29:32< >
Windows write count: 16
16.10.2020 8:03:00==0:36:15==Windows total count 7 TimerForApps 9.0
Genshin Impact< >0:5:40< >GenshinImpact< >08:04:20< >
Messenger< >0:5:10< >Messenger< >08:10:00< >
YouTube< >0:14:30< >YouTube< >08:10:10< >
Курс: УП.02 НП122 Вельдяйкин — Яндекс.Браузер< >0:7:50< >browser< >08:24:50< >
Rp_Mdk_03_01_Ksk.docx [Режим ограниченной функциональности] - Word< >0:8:40< >WINWORD< >08:29:30< >
Windows write count: 5
16.10.2020 14:38:53==8:29:50==Windows total count 12 TimerForApps 9.0
Срок действия вашей лицензии Windows истекает< >0:5:0< >LicensingUI< >14:38:53< >
Messenger< >1:43:20< >Messenger< >14:44:13< >
YouTube< >1:39:50< >YouTube< >14:46:43< >
#main - Discord< >8:14:10< >Discord< >14:51:33< >
Genshin Impact< >0:13:20< >GenshinImpact< >14:57:53< >
1 new message — Яндекс.Браузер< >1:34:20< >browser< >15:23:43< >
iQHm4g2myjA.psd @ 80,7% (Слой 1, RGB/8#) *< >1:12:0< >Photoshop< >15:25:13< >
Вельдяйкин практическая234.docx - Word< >0:25:50< >WINWORD< >16:55:13< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:25:0< >SndVol< >17:21:33< >
Steam< >0:50:10< >steam< >18:56:33< >
Among Us< >3:20:10< >Among Us< >18:56:43< >
Cisco Webex Meetings< >0:23:30< >atmgr< >19:41:13< >
Windows write count: 12
17.10.2020 9:25:09==16:35:42==Windows total count 21 TimerForApps 9.0
Messenger< >5:48:20< >Messenger< >09:27:39< >
YouTube< >4:59:20< >YouTube< >09:27:49< >
5 Работа с базой данных Задание.docx [Режим ограниченной функциональности] - Word< >4:20:50< >WINWORD< >09:32:19< >
Ножницы< >1:14:10< >SnippingTool< >09:32:49< >
OOP6 - Microsoft Visual Studio< >3:59:0< >devenv< >09:34:59< >
престиж — Яндекс: нашлось 88 млн результатов — Яндекс.Браузер< >2:17:40< >browser< >09:37:29< >
#main - Discord< >11:57:20< >Discord< >11:21:19< >
F:\Учеба в вузе\Объектно-ориентированный анализ и программирование\OOP5\OOP5\bin\Debug\OOP5.exe< >0:12:10< >OOP5< >12:24:39< >
Notepad++< >0:32:30< >Notepad++< >12:25:09< >
Steam — Выключение< >5:48:30< >steam< >16:09:19< >
Among Us< >4:16:30< >Among Us< >16:10:29< >
Микшер громкости - Динамики (Harper Gaming Headset)< >1:45:50< >SndVol< >16:17:39< >
Список друзей< >3:34:20< >steamwebhelper< >19:57:09< >
Фотографии< >0:17:30< >ApplicationFrameHost< >01:13:09< >
Фотографии< >0:7:20< >Microsoft.Photos< >01:23:09< >
Twitch< >0:10:40< >Twitch< >01:38:09< >
Windows write count: 16
18.10.2020 9:52:33==13:22:5==Windows total count 25 TimerForApps 9.0
OOP6 - Microsoft Visual Studio< >0:27:0< >devenv< >09:53:13< >
FW: ТКБ БАНК ПАО - alexanveld@gmail.com - Gmail — Яндекс.Браузер< >3:7:0< >browser< >10:00:23< >
Microsoft Word< >9:30:40< >WINWORD< >10:01:03< >
Ножницы< >2:35:30< >SnippingTool< >10:11:13< >
Messenger< >2:6:50< >Messenger< >10:18:53< >
YouTube< >3:8:20< >YouTube< >10:20:03< >
#чатик - Discord< >9:2:40< >Discord< >11:39:53< >
League of Legends< >1:10:40< >LeagueClientUx< >17:27:53< >
League of Legends (TM) Client< >1:4:0< >League of Legends< >17:42:43< >
Steam< >2:2:30< >steam< >20:26:23< >
Список друзей< >0:56:10< >steamwebhelper< >20:26:23< >
Among Us< >2:12:30< >Among Us< >20:26:33< >
Telegram< >0:5:0< >Telegram< >23:09:43< >
Windows write count: 13
19.10.2020 17:50:33==4:41:57==Windows total count 18 TimerForApps 9.0
YouTube< >0:26:10< >YouTube< >17:52:53< >
#main - Discord< >1:23:0< >Discord< >17:53:23< >
Задание 7 Тема ООП.docx [Режим ограниченной функциональности] - Word< >2:14:10< >WINWORD< >17:59:33< >
Оператор switch C# | Microsoft Docs — Яндекс.Браузер< >0:16:20< >browser< >18:00:43< >
Messenger< >3:4:0< >Messenger< >19:05:02< >
Cisco Webex Training< >3:0:10< >atmgr< >19:05:52< >
Notepad++< >2:0:0< >Notepad++< >19:14:22< >
Ножницы< >1:17:40< >SnippingTool< >19:31:52< >
Огонь.PNG @ 345% (zamek-w-ogniu-800, RGB/8#) *< >0:8:0< >Photoshop< >19:32:32< >
Фотографии< >0:33:30< >Microsoft.Photos< >19:54:52< >
Микшер громкости - Динамики (Harper Gaming Headset)< >3:5:20< >SndVol< >20:14:02< >
OO7 - Microsoft Visual Studio< >0:54:40< >devenv< >22:24:42< >
Windows write count: 12
